LinksGouldInvariant[2, 1, PrimeKnot[6, "A", 1]] =
  25 + 10/#1^2 + 10*#1^2 + #2^(-8) + #2^8 + (-2/#1^3 - 16/#1 - 16*#1 - 2*#1^3)*
   (#2^(-2) + #2^2) + (11 + 4/#1^2 + 4*#1^2)*(#2^(-4) + #2^4) +
  (-3/#1 - 3*#1)*(#2^(-6) + #2^6) &

LinksGouldInvariant[2, 1, PrimeKnot[6, "A", 2]] =
  11 + 2/#1^2 + 14*#1^2 + 2*#1^4 + (-4/#1 - 12*#1 - 8*#1^3)*(#2^(-2) + #2^2) +
  (4 + 9*#1^2 + 2*#1^4)*(#2^(-4) + #2^4) + (-3*#1 - 3*#1^3)*(#2^(-6) + #2^6) +
  #1^2*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[6, "A", 3]] =
  17 + 2/#1^4 + 10/#1^2 + 4*#1^2 + (-3/#1^3 - 10/#1 - 7*#1)*(#2^(-2) + #2^2) +
  (3 + #1^(-2))*(#2^(-4) + #2^4) &

