LinksGouldInvariant[2, 1, PrimeKnot[7, "A", 1]] =
  67 + 4/#1^4 + 38/#1^2 + 24*#1^2 + #2^(-8) + #2^8 +
  (-11/#1^3 - 46/#1 - 39*#1 - 4*#1^3)*(#2^(-2) + #2^2) +
  (24 + 11/#1^2 + 8*#1^2)*(#2^(-4) + #2^4) + (-5/#1 - 5*#1)*(#2^(-6) + #2^6) &

LinksGouldInvariant[2, 1, PrimeKnot[7, "A", 2]] =
  31 + 16/#1^4 + 50/#1^2 + 4*#1^2 + (-3/#1^5 - 30/#1^3 - 37/#1 - 10*#1)*
   (#2^(-2) + #2^2) + (10 + 7/#1^4 + 22/#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^3 - 5/#1)*(#2^(-6) + #2^6) + (#2^(-8) + #2^8)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[7, "A", 3]] =
  3 + 10/#1^6 + 32/#1^4 + 20/#1^2 + (-2/#1^7 - 21/#1^5 - 26/#1^3 - 7/#1)*
   (#2^(-2) + #2^2) + (7/#1^6 + 20/#1^4 + 9/#1^2)*(#2^(-4) + #2^4) +
  (-#1^(-7) - 8/#1^5 - 7/#1^3)*(#2^(-6) + #2^6) +
  (#1^(-6) + 3/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[7, "A", 4]] =
  5 + 4/#1^6 + 14/#1^4 + 20/#1^2 + (-#1^(-7) - 6/#1^5 - 14/#1^3 - 9/#1)*
   (#2^(-2) + #2^2) + (#1^(-6) + 3/#1^4 + 5/#1^2)*(#2^(-4) + #2^4) &

LinksGouldInvariant[2, 1, PrimeKnot[7, "A", 5]] =
  3 + 4/#1^6 + 16/#1^4 + 12/#1^2 + (-#1^(-7) - 10/#1^5 - 14/#1^3 - 5/#1)*
   (#2^(-2) + #2^2) + (4/#1^6 + 12/#1^4 + 5/#1^2)*(#2^(-4) + #2^4) +
  (-#1^(-7) - 6/#1^5 - 5/#1^3)*(#2^(-6) + #2^6) +
  (#1^(-6) + 3/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[7, "A", 6]] =
  9 + 6/#1^6 + 28/#1^4 + 38/#1^2 + (-#1^(-7) - 11/#1^5 - 27/#1^3 - 17/#1)*
   (#2^(-2) + #2^2) + (#1^(-6) + 6/#1^4 + 9/#1^2)*(#2^(-4) + #2^4) &

LinksGouldInvariant[2, 1, PrimeKnot[7, "A", 7]] =
  1 + 2/#1^6 + 2/#1^4 + 2/#1^2 + (-#1^(-7) - 2/#1^5 - 2/#1^3 - #1^(-1))*
   (#2^(-2) + #2^2) + (2/#1^6 + 2/#1^4 + #1^(-2))*(#2^(-4) + #2^4) +
  (-#1^(-7) - 2/#1^5 - #1^(-3))*(#2^(-6) + #2^6) +
  (2/#1^6 + #1^(-4))*(#2^(-8) + #2^8) + (-#1^(-7) - #1^(-5))*
   (#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^6 &

