LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 1]] =
  63 + 6/#1^2 + 124*#1^2 + 60*#1^4 + 4*#1^6 +
  (-18/#1 - 85*#1 - 86*#1^3 - 19*#1^5)*(#2^(-2) + #2^2) +
  (22 + 56*#1^2 + 28*#1^4 + 2*#1^6)*(#2^(-4) + #2^4) +
  (-13*#1 - 16*#1^3 - 3*#1^5)*(#2^(-6) + #2^6) +
  (3*#1^2 + #1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 2]] =
  7 + 4/#1^8 + 60/#1^6 + 128/#1^4 + 68/#1^2 +
  (-19/#1^7 - 91/#1^5 - 93/#1^3 - 21/#1)*(#2^(-2) + #2^2) +
  (2/#1^8 + 33/#1^6 + 67/#1^4 + 28/#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^7 - 24/#1^5 - 19/#1^3)*(#2^(-6) + #2^6) +
  (3/#1^6 + 6/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 3]] =
  51 + 16/#1^4 + 62/#1^2 + 12*#1^2 + (-3/#1^5 - 38/#1^3 - 58/#1 - 25*#1 - 2*#1^3)*
   (#2^(-2) + #2^2) + (29 + 13/#1^4 + 43/#1^2 + 5*#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^5 - 19/#1^3 - 23/#1 - 6*#1)*(#2^(-6) + #2^6) +
  (5 + 4/#1^4 + 12/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^3 - 3/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 4]] =
  73 + 22/#1^2 + 54*#1^2 + 12*#1^4 + (-4/#1^3 - 42/#1 - 60*#1 - 24*#1^3 - 2*#1^5)*
   (#2^(-2) + #2^2) + (35 + 10/#1^2 + 23*#1^2 + 4*#1^4)*(#2^(-4) + #2^4) +
  (-9/#1 - 12*#1 - 3*#1^3)*(#2^(-6) + #2^6) + (3 + #1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 5]] =
  129 + 6/#1^4 + 64/#1^2 + 64*#1^2 + 6*#1^4 + #2^(-8) + #2^8 +
  (-17/#1^3 - 81/#1 - 81*#1 - 17*#1^3)*(#2^(-2) + #2^2) +
  (41 + 17/#1^2 + 17*#1^2)*(#2^(-4) + #2^4) + (-7/#1 - 7*#1)*(#2^(-6) + #2^6) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 6]] =
  35 + 10/#1^4 + 40/#1^2 + 10*#1^2 + (-2/#1^5 - 25/#1^3 - 39/#1 - 18*#1 - 2*#1^3)*
   (#2^(-2) + #2^2) + (20 + 10/#1^4 + 31/#1^2 + 4*#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^5 - 16/#1^3 - 18/#1 - 4*#1)*(#2^(-6) + #2^6) +
  (4 + 4/#1^4 + 11/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^3 - 3/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 7]] =
  105 + 14/#1^4 + 74/#1^2 + 34*#1^2 + (-2/#1^5 - 30/#1^3 - 83/#1 - 61*#1 -
    6*#1^3)*(#2^(-2) + #2^2) + (46 + 4/#1^4 + 29/#1^2 + 14*#1^2)*
   (#2^(-4) + #2^4) + (-3/#1^3 - 14/#1 - 11*#1)*(#2^(-6) + #2^6) +
  (3 + #1^(-2))*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 8]] =
  11 + 2/#1^2 + 18*#1^2 + 14*#1^4 + 2*#1^6 + (-4/#1 - 13*#1 - 17*#1^3 - 8*#1^5)*
   (#2^(-2) + #2^2) + (4 + 13*#1^2 + 14*#1^4 + 2*#1^6)*(#2^(-4) + #2^4) +
  (-4*#1 - 12*#1^3 - 8*#1^5)*(#2^(-6) + #2^6) + (4*#1^2 + 9*#1^4 + 2*#1^6)*
   (#2^(-8) + #2^8) + (-3*#1^3 - 3*#1^5)*(#2^(-10) + #2^10) +
  #1^4*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 9]] =
  51 + 2/#1^6 + 38/#1^4 + 90/#1^2 + 6*#1^2 + (-12/#1^5 - 61/#1^3 - 65/#1 - 16*#1)*
   (#2^(-2) + #2^2) + (18 + 2/#1^6 + 21/#1^4 + 44/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^5 - 14/#1^3 - 11/#1)*(#2^(-6) + #2^6) +
  (#1^(-4) + 3/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 10]] =
  33 + 4/#1^2 + 62*#1^2 + 28*#1^4 + 2*#1^6 + (-10/#1 - 44*#1 - 44*#1^3 - 10*#1^5)*
   (#2^(-2) + #2^2) + (12 + 33*#1^2 + 17*#1^4 + 2*#1^6)*(#2^(-4) + #2^4) +
  (-9*#1 - 12*#1^3 - 3*#1^5)*(#2^(-6) + #2^6) +
  (3*#1^2 + #1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 11]] =
  27 + 2/#1^6 + 10/#1^4 + 22/#1^2 + 6*#1^2 + (-3/#1^5 - 10/#1^3 - 18/#1 - 11*#1)*
   (#2^(-2) + #2^2) + (5 + #1^(-4) + 3/#1^2)*(#2^(-4) + #2^4) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 12]] =
  205 + 6/#1^4 + 102/#1^2 + 102*#1^2 + 6*#1^4 + #2^(-12) + #2^12 +
  (-33/#1^3 - 152/#1 - 152*#1 - 33*#1^3)*(#2^(-2) + #2^2) +
  (122 + 4/#1^4 + 60/#1^2 + 60*#1^2 + 4*#1^4)*(#2^(-4) + #2^4) +
  (-10/#1^3 - 53/#1 - 53*#1 - 10*#1^3)*(#2^(-6) + #2^6) +
  (25 + 10/#1^2 + 10*#1^2)*(#2^(-8) + #2^8) +
  (-5/#1 - 5*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 13]] =
  15 + 4/#1^6 + 26/#1^4 + 30/#1^2 + 2*#1^2 + (-14/#1^5 - 30/#1^3 - 21/#1 - 5*#1)*
   (#2^(-2) + #2^2) + (7 + 3/#1^6 + 22/#1^4 + 22/#1^2)*(#2^(-4) + #2^4) +
  (-10/#1^5 - 17/#1^3 - 7/#1)*(#2^(-6) + #2^6) +
  (2/#1^6 + 10/#1^4 + 5/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^5 - 3/#1^3)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^4 &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 14]] =
  139 + 4/#1^4 + 68/#1^2 + 68*#1^2 + 4*#1^4 + #2^(-12) + #2^12 +
  (-22/#1^3 - 102/#1 - 102*#1 - 22*#1^3)*(#2^(-2) + #2^2) +
  (82 + 3/#1^4 + 40/#1^2 + 40*#1^2 + 3*#1^4)*(#2^(-4) + #2^4) +
  (-7/#1^3 - 36/#1 - 36*#1 - 7*#1^3)*(#2^(-6) + #2^6) +
  (18 + 7/#1^2 + 7*#1^2)*(#2^(-8) + #2^8) + (-4/#1 - 4*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 15]] =
  89 + 28/#1^4 + 106/#1^2 + 20*#1^2 + (-5/#1^5 - 65/#1^3 - 100/#1 - 43*#1 -
    3*#1^3)*(#2^(-2) + #2^2) + (50 + 22/#1^4 + 72/#1^2 + 8*#1^2)*
   (#2^(-4) + #2^4) + (-3/#1^5 - 31/#1^3 - 38/#1 - 10*#1)*(#2^(-6) + #2^6) +
  (8 + 6/#1^4 + 18/#1^2)*(#2^(-8) + #2^8) +
  (-4/#1^3 - 4/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 16]] =
  59 + 2/#1^4 + 28/#1^2 + 28*#1^2 + 2*#1^4 + #2^(-12) + #2^12 +
  (-10/#1^3 - 43/#1 - 43*#1 - 10*#1^3)*(#2^(-2) + #2^2) +
  (37 + 2/#1^4 + 18/#1^2 + 18*#1^2 + 2*#1^4)*(#2^(-4) + #2^4) +
  (-4/#1^3 - 18/#1 - 18*#1 - 4*#1^3)*(#2^(-6) + #2^6) +
  (11 + 4/#1^2 + 4*#1^2)*(#2^(-8) + #2^8) + (-3/#1 - 3*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 17]] =
  33 + 2/#1^4 + 14/#1^2 + 30*#1^2 + 4*#1^4 + (-4/#1^3 - 19/#1 - 31*#1 - 16*#1^3)*
   (#2^(-2) + #2^2) + (16 + 4/#1^2 + 21*#1^2 + 4*#1^4)*(#2^(-4) + #2^4) +
  (-3/#1 - 10*#1 - 7*#1^3)*(#2^(-6) + #2^6) + (1 + 3*#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[8, "A", 18]] =
  53 + 4/#1^4 + 26/#1^2 + 26*#1^2 + 4*#1^4 + (-7/#1^3 - 29/#1 - 29*#1 - 7*#1^3)*
   (#2^(-2) + #2^2) + (10 + 3/#1^2 + 3*#1^2)*(#2^(-4) + #2^4) &

