LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 1]] =
  287 + 30/#1^4 + 186/#1^2 + 120*#1^2 + 6*#1^4 + #2^(-12) + #2^12 +
  (-4/#1^5 - 77/#1^3 - 230/#1 - 192*#1 - 35*#1^3)*(#2^(-2) + #2^2) +
  (158 + 13/#1^4 + 96/#1^2 + 67*#1^2 + 4*#1^4)*(#2^(-4) + #2^4) +
  (-17/#1^3 - 67/#1 - 60*#1 - 10*#1^3)*(#2^(-6) + #2^6) +
  (27 + 12/#1^2 + 10*#1^2)*(#2^(-8) + #2^8) +
  (-5/#1 - 5*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 2]] =
  143 + 4/#1^4 + 50/#1^2 + 142*#1^2 + 34*#1^4 +
  (-13/#1^3 - 81/#1 - 146*#1 - 84*#1^3 - 6*#1^5)*(#2^(-2) + #2^2) +
  (81 + 19/#1^2 + 101*#1^2 + 29*#1^4)*(#2^(-4) + #2^4) +
  (-18/#1 - 57*#1 - 43*#1^3 - 4*#1^5)*(#2^(-6) + #2^6) +
  (12 + 25*#1^2 + 8*#1^4)*(#2^(-8) + #2^8) +
  (-5*#1 - 5*#1^3)*(#2^(-10) + #2^10) + #1^2*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 3]] =
  221 + 8/#1^4 + 96/#1^2 + 144*#1^2 + 28*#1^4 +
  (-25/#1^3 - 133/#1 - 161*#1 - 57*#1^3 - 4*#1^5)*(#2^(-2) + #2^2) +
  (81 + 29/#1^2 + 50*#1^2 + 8*#1^4)*(#2^(-4) + #2^4) +
  (-15/#1 - 20*#1 - 5*#1^3)*(#2^(-6) + #2^6) + (3 + #1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 4]] =
  119 + 28/#1^6 + 170/#1^4 + 268/#1^2 + 10*#1^2 +
  (-4/#1^7 - 70/#1^5 - 204/#1^3 - 170/#1 - 32*#1)*(#2^(-2) + #2^2) +
  (41 + 12/#1^6 + 76/#1^4 + 117/#1^2)*(#2^(-4) + #2^4) +
  (-11/#1^5 - 36/#1^3 - 25/#1)*(#2^(-6) + #2^6) +
  (3/#1^4 + 6/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 5]] =
  171 + 6/#1^6 + 104/#1^4 + 254/#1^2 + 30*#1^2 +
  (-31/#1^5 - 172/#1^3 - 210/#1 - 73*#1 - 4*#1^3)*(#2^(-2) + #2^2) +
  (91 + 3/#1^6 + 62/#1^4 + 150/#1^2 + 12*#1^2)*(#2^(-4) + #2^4) +
  (-9/#1^5 - 59/#1^3 - 66/#1 - 16*#1)*(#2^(-6) + #2^6) +
  (12 + 10/#1^4 + 27/#1^2)*(#2^(-8) + #2^8) +
  (-5/#1^3 - 5/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 6]] =
  241 + 6/#1^6 + 128/#1^4 + 334/#1^2 + 46*#1^2 +
  (-38/#1^5 - 222/#1^3 - 284/#1 - 106*#1 - 6*#1^3)*(#2^(-2) + #2^2) +
  (124 + 5/#1^6 + 83/#1^4 + 199/#1^2 + 17*#1^2)*(#2^(-4) + #2^4) +
  (-14/#1^5 - 80/#1^3 - 87/#1 - 21*#1)*(#2^(-6) + #2^6) +
  (15 + 14/#1^4 + 35/#1^2)*(#2^(-8) + #2^8) +
  (-6/#1^3 - 6/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 7]] =
  193 + 20/#1^4 + 122/#1^2 + 82*#1^2 + 4*#1^4 + #2^(-12) + #2^12 +
  (-3/#1^5 - 51/#1^3 - 156/#1 - 134*#1 - 26*#1^3)*(#2^(-2) + #2^2) +
  (117 + 9/#1^4 + 67/#1^2 + 53*#1^2 + 4*#1^4)*(#2^(-4) + #2^4) +
  (-12/#1^3 - 53/#1 - 51*#1 - 10*#1^3)*(#2^(-6) + #2^6) +
  (25 + 10/#1^2 + 10*#1^2)*(#2^(-8) + #2^8) +
  (-5/#1 - 5*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 8]] =
  91 + 28/#1^4 + 100/#1^2 + 34*#1^2 + 4*#1^4 +
  (-5/#1^5 - 56/#1^3 - 89/#1 - 48*#1 - 10*#1^3)*(#2^(-2) + #2^2) +
  (37 + 13/#1^4 + 48/#1^2 + 10*#1^2)*(#2^(-4) + #2^4) +
  (-11/#1^3 - 16/#1 - 5*#1)*(#2^(-6) + #2^6) + (1 + 3/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 9]] =
  41 + 22/#1^6 + 94/#1^4 + 100/#1^2 + 4*#1^2 +
  (-4/#1^7 - 55/#1^5 - 101/#1^3 - 62/#1 - 12*#1)*(#2^(-2) + #2^2) +
  (17 + 19/#1^6 + 72/#1^4 + 62/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 33/#1^5 - 46/#1^3 - 16/#1)*(#2^(-6) + #2^6) +
  (7/#1^6 + 23/#1^4 + 11/#1^2)*(#2^(-8) + #2^8) +
  (-5/#1^5 - 5/#1^3)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^4 &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 10]] =
  89 + 20/#1^6 + 120/#1^4 + 196/#1^2 + 8*#1^2 +
  (-3/#1^7 - 47/#1^5 - 143/#1^3 - 123/#1 - 24*#1)*(#2^(-2) + #2^2) +
  (28 + 7/#1^6 + 47/#1^4 + 78/#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^5 - 20/#1^3 - 15/#1)*(#2^(-6) + #2^6) +
  (#1^(-4) + 3/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 11]] =
  377 + 38/#1^4 + 242/#1^2 + 162*#1^2 + 8*#1^4 + #2^(-12) + #2^12 +
  (-5/#1^5 - 99/#1^3 - 302/#1 - 257*#1 - 49*#1^3)*(#2^(-2) + #2^2) +
  (211 + 16/#1^4 + 125/#1^2 + 94*#1^2 + 6*#1^4)*(#2^(-4) + #2^4) +
  (-21/#1^3 - 88/#1 - 82*#1 - 15*#1^3)*(#2^(-6) + #2^6) +
  (35 + 15/#1^2 + 14*#1^2)*(#2^(-8) + #2^8) +
  (-6/#1 - 6*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 12]] =
  235 + 28/#1^4 + 158/#1^2 + 94*#1^2 + 4*#1^4 + #2^(-12) + #2^12 +
  (-4/#1^5 - 68/#1^3 - 193/#1 - 157*#1 - 28*#1^3)*(#2^(-2) + #2^2) +
  (136 + 12/#1^4 + 83/#1^2 + 58*#1^2 + 4*#1^4)*(#2^(-4) + #2^4) +
  (-15/#1^3 - 60/#1 - 55*#1 - 10*#1^3)*(#2^(-6) + #2^6) +
  (26 + 11/#1^2 + 10*#1^2)*(#2^(-8) + #2^8) +
  (-5/#1 - 5*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 13]] =
  197 + 8/#1^6 + 134/#1^4 + 308/#1^2 + 32*#1^2 +
  (-41/#1^5 - 211/#1^3 - 246/#1 - 80*#1 - 4*#1^3)*(#2^(-2) + #2^2) +
  (100 + 4/#1^6 + 76/#1^4 + 173/#1^2 + 12*#1^2)*(#2^(-4) + #2^4) +
  (-11/#1^5 - 66/#1^3 - 71/#1 - 16*#1)*(#2^(-6) + #2^6) +
  (12 + 11/#1^4 + 28/#1^2)*(#2^(-8) + #2^8) +
  (-5/#1^3 - 5/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 14]] =
  115 + 4/#1^4 + 44/#1^2 + 108*#1^2 + 24*#1^4 +
  (-12/#1^3 - 67/#1 - 115*#1 - 64*#1^3 - 4*#1^5)*(#2^(-2) + #2^2) +
  (66 + 16/#1^2 + 83*#1^2 + 24*#1^4)*(#2^(-4) + #2^4) +
  (-15/#1 - 50*#1 - 39*#1^3 - 4*#1^5)*(#2^(-6) + #2^6) +
  (11 + 24*#1^2 + 8*#1^4)*(#2^(-8) + #2^8) +
  (-5*#1 - 5*#1^3)*(#2^(-10) + #2^10) + #1^2*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 15]] =
  143 + 4/#1^6 + 82/#1^4 + 206/#1^2 + 28*#1^2 +
  (-26/#1^5 - 141/#1^3 - 173/#1 - 62*#1 - 4*#1^3)*(#2^(-2) + #2^2) +
  (74 + 4/#1^6 + 57/#1^4 + 128/#1^2 + 10*#1^2)*(#2^(-4) + #2^4) +
  (-11/#1^5 - 56/#1^3 - 57/#1 - 12*#1)*(#2^(-6) + #2^6) +
  (10 + 11/#1^4 + 26/#1^2)*(#2^(-8) + #2^8) +
  (-5/#1^3 - 5/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 16]] =
  9 + 22/#1^8 + 140/#1^6 + 226/#1^4 + 102/#1^2 +
  (-3/#1^9 - 59/#1^7 - 177/#1^5 - 150/#1^3 - 29/#1)*(#2^(-2) + #2^2) +
  (12/#1^8 + 74/#1^6 + 114/#1^4 + 41/#1^2)*(#2^(-4) + #2^4) +
  (-#1^(-9) - 15/#1^7 - 43/#1^5 - 29/#1^3)*(#2^(-6) + #2^6) +
  (#1^(-8) + 6/#1^6 + 9/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 17]] =
  161 + 4/#1^6 + 44/#1^4 + 138/#1^2 + 48*#1^2 +
  (-11/#1^5 - 66/#1^3 - 134/#1 - 87*#1 - 8*#1^3)*(#2^(-2) + #2^2) +
  (64 + 11/#1^4 + 48/#1^2 + 18*#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^3 - 18/#1 - 13*#1)*(#2^(-6) + #2^6) + (3 + #1^(-2))*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 18]] =
  273 + 32/#1^4 + 176/#1^2 + 120*#1^2 + 10*#1^4 +
  (-4/#1^5 - 67/#1^3 - 196/#1 - 164*#1 - 31*#1^3)*(#2^(-2) + #2^2) +
  (96 + 8/#1^4 + 58/#1^2 + 35*#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^3 - 22/#1 - 17*#1)*(#2^(-6) + #2^6) + (3 + #1^(-2))*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 19]] =
  43 + 34/#1^6 + 130/#1^4 + 124/#1^2 + 4*#1^2 +
  (-6/#1^7 - 78/#1^5 - 131/#1^3 - 71/#1 - 12*#1)*(#2^(-2) + #2^2) +
  (18 + 25/#1^6 + 91/#1^4 + 75/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 38/#1^5 - 53/#1^3 - 18/#1)*(#2^(-6) + #2^6) +
  (7/#1^6 + 24/#1^4 + 12/#1^2)*(#2^(-8) + #2^8) +
  (-5/#1^5 - 5/#1^3)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^4 &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 20]] =
  33 + 16/#1^6 + 70/#1^4 + 76/#1^2 + 4*#1^2 +
  (-3/#1^7 - 42/#1^5 - 76/#1^3 - 47/#1 - 10*#1)*(#2^(-2) + #2^2) +
  (12 + 16/#1^6 + 58/#1^4 + 47/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 30/#1^5 - 39/#1^3 - 12/#1)*(#2^(-6) + #2^6) +
  (7/#1^6 + 22/#1^4 + 10/#1^2)*(#2^(-8) + #2^8) +
  (-5/#1^5 - 5/#1^3)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^4 &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 21]] =
  119 + 22/#1^6 + 142/#1^4 + 244/#1^2 + 12*#1^2 +
  (-3/#1^7 - 53/#1^5 - 172/#1^3 - 156/#1 - 34*#1)*(#2^(-2) + #2^2) +
  (36 + 7/#1^6 + 53/#1^4 + 93/#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^5 - 22/#1^3 - 17/#1)*(#2^(-6) + #2^6) +
  (#1^(-4) + 3/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 22]] =
  75 + 16/#1^6 + 88/#1^4 + 152/#1^2 + 8*#1^2 +
  (-3/#1^7 - 36/#1^5 - 110/#1^3 - 99/#1 - 22*#1)*(#2^(-2) + #2^2) +
  (24 + 7/#1^6 + 38/#1^4 + 64/#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^5 - 18/#1^3 - 13/#1)*(#2^(-6) + #2^6) +
  (#1^(-4) + 3/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 23]] =
  3 + 10/#1^8 + 40/#1^6 + 42/#1^4 + 20/#1^2 +
  (-2/#1^9 - 25/#1^7 - 44/#1^5 - 28/#1^3 - 7/#1)*(#2^(-2) + #2^2) +
  (10/#1^8 + 36/#1^6 + 30/#1^4 + 9/#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^9 - 21/#1^7 - 28/#1^5 - 9/#1^3)*(#2^(-6) + #2^6) +
  (7/#1^8 + 20/#1^6 + 9/#1^4)*(#2^(-8) + #2^8) +
  (-#1^(-9) - 8/#1^7 - 7/#1^5)*(#2^(-10) + #2^10) +
  (#1^(-8) + 3/#1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 24]] =
  9 + 14/#1^8 + 104/#1^6 + 184/#1^4 + 90/#1^2 +
  (-2/#1^9 - 42/#1^7 - 141/#1^5 - 128/#1^3 - 27/#1)*(#2^(-2) + #2^2) +
  (9/#1^8 + 60/#1^6 + 98/#1^4 + 37/#1^2)*(#2^(-4) + #2^4) +
  (-#1^(-9) - 13/#1^7 - 39/#1^5 - 27/#1^3)*(#2^(-6) + #2^6) +
  (#1^(-8) + 6/#1^6 + 9/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 25]] =
  3 + 28/#1^8 + 106/#1^6 + 98/#1^4 + 32/#1^2 +
  (-5/#1^9 - 65/#1^7 - 108/#1^5 - 57/#1^3 - 9/#1)*(#2^(-2) + #2^2) +
  (22/#1^8 + 81/#1^6 + 67/#1^4 + 16/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^9 - 39/#1^7 - 55/#1^5 - 19/#1^3)*(#2^(-6) + #2^6) +
  (10/#1^8 + 31/#1^6 + 16/#1^4)*(#2^(-8) + #2^8) +
  (-#1^(-9) - 10/#1^7 - 9/#1^5)*(#2^(-10) + #2^10) +
  (#1^(-8) + 3/#1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 26]] =
  5 + 10/#1^8 + 52/#1^6 + 88/#1^4 + 42/#1^2 +
  (-2/#1^9 - 24/#1^7 - 69/#1^5 - 60/#1^3 - 13/#1)*(#2^(-2) + #2^2) +
  (7/#1^8 + 31/#1^6 + 48/#1^4 + 17/#1^2)*(#2^(-4) + #2^4) +
  (-#1^(-9) - 8/#1^7 - 20/#1^5 - 13/#1^3)*(#2^(-6) + #2^6) +
  (#1^(-8) + 3/#1^6 + 5/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 27]] =
  7 + 4/#1^8 + 14/#1^6 + 26/#1^4 + 30/#1^2 +
  (-#1^(-9) - 6/#1^7 - 14/#1^5 - 22/#1^3 - 13/#1)*(#2^(-2) + #2^2) +
  (#1^(-8) + 3/#1^6 + 5/#1^4 + 7/#1^2)*(#2^(-4) + #2^4) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 28]] =
  503 + 54/#1^4 + 330/#1^2 + 216*#1^2 + 12*#1^4 + #2^(-12) + #2^12 +
  (-7/#1^5 - 136/#1^3 - 400/#1 - 334*#1 - 63*#1^3)*(#2^(-2) + #2^2) +
  (262 + 22/#1^4 + 162/#1^2 + 112*#1^2 + 6*#1^4)*(#2^(-4) + #2^4) +
  (-27/#1^3 - 104/#1 - 92*#1 - 15*#1^3)*(#2^(-6) + #2^6) +
  (37 + 17/#1^2 + 14*#1^2)*(#2^(-8) + #2^8) +
  (-6/#1 - 6*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 29]] =
  261 + 6/#1^6 + 82/#1^4 + 246/#1^2 + 72*#1^2 +
  (-20/#1^5 - 126/#1^3 - 232/#1 - 138*#1 - 12*#1^3)*(#2^(-2) + #2^2) +
  (111 + 24/#1^4 + 94/#1^2 + 29*#1^2)*(#2^(-4) + #2^4) +
  (-13/#1^3 - 36/#1 - 23*#1)*(#2^(-6) + #2^6) + (6 + 3/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 30]] =
  17 + 30/#1^8 + 214/#1^6 + 364/#1^4 + 178/#1^2 +
  (-4/#1^9 - 87/#1^7 - 279/#1^5 - 249/#1^3 - 53/#1)*(#2^(-2) + #2^2) +
  (17/#1^8 + 116/#1^6 + 183/#1^4 + 70/#1^2)*(#2^(-4) + #2^4) +
  (-#1^(-9) - 23/#1^7 - 69/#1^5 - 47/#1^3)*(#2^(-6) + #2^6) +
  (#1^(-8) + 10/#1^6 + 14/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 31]] =
  217 + 6/#1^4 + 76/#1^2 + 214*#1^2 + 52*#1^4 +
  (-20/#1^3 - 123/#1 - 216*#1 - 122*#1^3 - 9*#1^5)*(#2^(-2) + #2^2) +
  (116 + 29/#1^2 + 136*#1^2 + 37*#1^4)*(#2^(-4) + #2^4) +
  (-25/#1 - 71*#1 - 50*#1^3 - 4*#1^5)*(#2^(-6) + #2^6) +
  (14 + 27*#1^2 + 8*#1^4)*(#2^(-8) + #2^8) +
  (-5*#1 - 5*#1^3)*(#2^(-10) + #2^10) + #1^2*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 32]] =
  177 + 38/#1^6 + 238/#1^4 + 382/#1^2 + 16*#1^2 +
  (-5/#1^7 - 94/#1^5 - 282/#1^3 - 242/#1 - 49*#1)*(#2^(-2) + #2^2) +
  (57 + 14/#1^6 + 97/#1^4 + 154/#1^2)*(#2^(-4) + #2^4) +
  (-12/#1^5 - 42/#1^3 - 30/#1)*(#2^(-6) + #2^6) +
  (3/#1^4 + 6/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 33]] =
  3 + 16/#1^8 + 62/#1^6 + 58/#1^4 + 22/#1^2 +
  (-3/#1^9 - 38/#1^7 - 64/#1^5 - 36/#1^3 - 7/#1)*(#2^(-2) + #2^2) +
  (13/#1^8 + 50/#1^6 + 42/#1^4 + 11/#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^9 - 25/#1^7 - 36/#1^5 - 13/#1^3)*(#2^(-6) + #2^6) +
  (7/#1^8 + 22/#1^6 + 11/#1^4)*(#2^(-8) + #2^8) +
  (-#1^(-9) - 8/#1^7 - 7/#1^5)*(#2^(-10) + #2^10) +
  (#1^(-8) + 3/#1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 34]] =
  9 + 12/#1^8 + 80/#1^6 + 142/#1^4 + 72/#1^2 +
  (-2/#1^9 - 35/#1^7 - 110/#1^5 - 100/#1^3 - 23/#1)*(#2^(-2) + #2^2) +
  (9/#1^8 + 51/#1^6 + 80/#1^4 + 29/#1^2)*(#2^(-4) + #2^4) +
  (-#1^(-9) - 13/#1^7 - 35/#1^5 - 23/#1^3)*(#2^(-6) + #2^6) +
  (#1^(-8) + 6/#1^6 + 9/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 35]] =
  5 + 4/#1^8 + 20/#1^6 + 40/#1^4 + 24/#1^2 +
  (-#1^(-9) - 10/#1^7 - 30/#1^5 - 30/#1^3 - 9/#1)*(#2^(-2) + #2^2) +
  (4/#1^8 + 16/#1^6 + 26/#1^4 + 9/#1^2)*(#2^(-4) + #2^4) +
  (-#1^(-9) - 6/#1^7 - 14/#1^5 - 9/#1^3)*(#2^(-6) + #2^6) +
  (#1^(-8) + 3/#1^6 + 5/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 36]] =
  15 + 6/#1^8 + 32/#1^6 + 70/#1^4 + 70/#1^2 +
  (-#1^(-9) - 11/#1^7 - 36/#1^5 - 55/#1^3 - 29/#1)*(#2^(-2) + #2^2) +
  (#1^(-8) + 6/#1^6 + 14/#1^4 + 15/#1^2)*(#2^(-4) + #2^4) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 37]] =
  399 + 12/#1^6 + 228/#1^4 + 566/#1^2 + 72*#1^2 +
  (-67/#1^5 - 375/#1^3 - 471/#1 - 172*#1 - 9*#1^3)*(#2^(-2) + #2^2) +
  (200 + 7/#1^6 + 132/#1^4 + 316/#1^2 + 27*#1^2)*(#2^(-4) + #2^4) +
  (-19/#1^5 - 116/#1^3 - 130/#1 - 33*#1)*(#2^(-6) + #2^6) +
  (21 + 18/#1^4 + 46/#1^2)*(#2^(-8) + #2^8) +
  (-7/#1^3 - 7/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 38]] =
  3 + 4/#1^8 + 16/#1^6 + 18/#1^4 + 12/#1^2 +
  (-#1^(-9) - 10/#1^7 - 18/#1^5 - 14/#1^3 - 5/#1)*(#2^(-2) + #2^2) +
  (4/#1^8 + 16/#1^6 + 14/#1^4 + 5/#1^2)*(#2^(-4) + #2^4) +
  (-#1^(-9) - 10/#1^7 - 14/#1^5 - 5/#1^3)*(#2^(-6) + #2^6) +
  (4/#1^8 + 12/#1^6 + 5/#1^4)*(#2^(-8) + #2^8) +
  (-#1^(-9) - 6/#1^7 - 5/#1^5)*(#2^(-10) + #2^10) +
  (#1^(-8) + 3/#1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 39]] =
  9 + 6/#1^8 + 54/#1^6 + 110/#1^4 + 62/#1^2 +
  (-#1^(-9) - 22/#1^7 - 82/#1^5 - 82/#1^3 - 21/#1)*(#2^(-2) + #2^2) +
  (6/#1^8 + 39/#1^6 + 66/#1^4 + 25/#1^2)*(#2^(-4) + #2^4) +
  (-#1^(-9) - 11/#1^7 - 31/#1^5 - 21/#1^3)*(#2^(-6) + #2^6) +
  (#1^(-8) + 6/#1^6 + 9/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 40]] =
  19 + 8/#1^8 + 48/#1^6 + 100/#1^4 + 92/#1^2 +
  (-#1^(-9) - 16/#1^7 - 53/#1^5 - 75/#1^3 - 37/#1)*(#2^(-2) + #2^2) +
  (#1^(-8) + 9/#1^6 + 20/#1^4 + 19/#1^2)*(#2^(-4) + #2^4) &

LinksGouldInvariant[2, 1, PrimeKnot[9, "A", 41]] =
  1 + 2/#1^8 + 2/#1^6 + 2/#1^4 + 2/#1^2 +
  (-#1^(-9) - 2/#1^7 - 2/#1^5 - 2/#1^3 - #1^(-1))*(#2^(-2) + #2^2) +
  (2/#1^8 + 2/#1^6 + 2/#1^4 + #1^(-2))*(#2^(-4) + #2^4) +
  (-#1^(-9) - 2/#1^7 - 2/#1^5 - #1^(-3))*(#2^(-6) + #2^6) +
  (2/#1^8 + 2/#1^6 + #1^(-4))*(#2^(-8) + #2^8) +
  (-#1^(-9) - 2/#1^7 - #1^(-5))*(#2^(-10) + #2^10) +
  (2/#1^8 + #1^(-6))*(#2^(-12) + #2^12) + (-#1^(-9) - #1^(-7))*
   (#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^8 &

