LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 1]] =
  725 + 8/#1^6 + 148/#1^4 + 574/#1^2 + 274*#1^2 + 12*#1^4 + #2^(-12) + #2^12 +
  (-32/#1^5 - 274/#1^3 - 619/#1 - 453*#1 - 76*#1^3)*(#2^(-2) + #2^2) +
  (373 + 52/#1^4 + 266/#1^2 + 147*#1^2 + 8*#1^4)*(#2^(-4) + #2^4) +
  (-45/#1^3 - 149/#1 - 124*#1 - 20*#1^3)*(#2^(-6) + #2^6) +
  (48 + 23/#1^2 + 18*#1^2)*(#2^(-8) + #2^8) +
  (-7/#1 - 7*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 2]] =
  439 + 8/#1^4 + 128/#1^2 + 514*#1^2 + 180*#1^4 + 8*#1^6 +
  (-30/#1^3 - 225/#1 - 466*#1 - 322*#1^3 - 51*#1^5)*(#2^(-2) + #2^2) +
  (220 + 47/#1^2 + 297*#1^2 + 112*#1^4 + 6*#1^6)*(#2^(-4) + #2^4) +
  (-41/#1 - 132*#1 - 108*#1^3 - 17*#1^5)*(#2^(-6) + #2^6) +
  (22 + 46*#1^2 + 17*#1^4)*(#2^(-8) + #2^8) +
  (-7*#1 - 7*#1^3)*(#2^(-10) + #2^10) + #1^2*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 3]] =
  429 + 48/#1^6 + 372/#1^4 + 712/#1^2 + 68*#1^2 +
  (-6/#1^7 - 140/#1^5 - 511/#1^3 - 539/#1 - 170*#1 - 8*#1^3)*(#2^(-2) + #2^2) +
  (205 + 22/#1^6 + 194/#1^4 + 373/#1^2 + 24*#1^2)*(#2^(-4) + #2^4) +
  (-31/#1^5 - 137/#1^3 - 136/#1 - 30*#1)*(#2^(-6) + #2^6) +
  (20 + 21/#1^4 + 48/#1^2)*(#2^(-8) + #2^8) +
  (-7/#1^3 - 7/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 4]] =
  93 + 8/#1^8 + 162/#1^6 + 430/#1^4 + 344/#1^2 + 6*#1^2 +
  (-49/#1^7 - 290/#1^5 - 395/#1^3 - 176/#1 - 22*#1)*(#2^(-2) + #2^2) +
  (39 + 6/#1^8 + 119/#1^6 + 294/#1^4 + 204/#1^2)*(#2^(-4) + #2^4) +
  (-26/#1^7 - 138/#1^5 - 156/#1^3 - 44/#1)*(#2^(-6) + #2^6) +
  (2/#1^8 + 35/#1^6 + 75/#1^4 + 33/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^7 - 18/#1^5 - 15/#1^3)*(#2^(-10) + #2^10) +
  (#1^(-6) + 3/#1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 5]] =
  121 + 10/#1^2 + 292*#1^2 + 224*#1^4 + 66*#1^6 + 4*#1^8 +
  (-32/#1 - 175*#1 - 235*#1^3 - 111*#1^5 - 19*#1^7)*(#2^(-2) + #2^2) +
  (40 + 120*#1^2 + 93*#1^4 + 28*#1^6 + 2*#1^8)*(#2^(-4) + #2^4) +
  (-23*#1 - 36*#1^3 - 16*#1^5 - 3*#1^7)*(#2^(-6) + #2^6) +
  (5*#1^2 + 3*#1^4 + #1^6)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 6]] =
  331 + 40/#1^6 + 314/#1^4 + 580/#1^2 + 48*#1^2 +
  (-5/#1^7 - 125/#1^5 - 438/#1^3 - 443/#1 - 131*#1 - 6*#1^3)*(#2^(-2) + #2^2) +
  (182 + 25/#1^6 + 191/#1^4 + 345/#1^2 + 21*#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^7 - 44/#1^5 - 156/#1^3 - 146/#1 - 32*#1)*(#2^(-6) + #2^6) +
  (27 + 4/#1^6 + 37/#1^4 + 68/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^5 - 16/#1^3 - 13/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 7]] =
  731 + 56/#1^4 + 408/#1^2 + 408*#1^2 + 56*#1^4 + #2^(-12) + #2^12 +
  (-7/#1^5 - 158/#1^3 - 543/#1 - 543*#1 - 158*#1^3 - 7*#1^5)*(#2^(-2) + #2^2) +
  (396 + 25/#1^4 + 213/#1^2 + 213*#1^2 + 25*#1^4)*(#2^(-4) + #2^4) +
  (-35/#1^3 - 152/#1 - 152*#1 - 35*#1^3)*(#2^(-6) + #2^6) +
  (56 + 24/#1^2 + 24*#1^2)*(#2^(-8) + #2^8) +
  (-8/#1 - 8*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 8]] =
  7 + 6/#1^10 + 128/#1^8 + 366/#1^6 + 316/#1^4 + 96/#1^2 +
  (-38/#1^9 - 242/#1^7 - 354/#1^5 - 175/#1^3 - 25/#1)*(#2^(-2) + #2^2) +
  (5/#1^10 + 100/#1^8 + 268/#1^6 + 203/#1^4 + 45/#1^2)*(#2^(-4) + #2^4) +
  (-23/#1^9 - 134/#1^7 - 163/#1^5 - 52/#1^3)*(#2^(-6) + #2^6) +
  (2/#1^10 + 39/#1^8 + 88/#1^6 + 42/#1^4)*(#2^(-8) + #2^8) +
  (-5/#1^9 - 27/#1^7 - 22/#1^5)*(#2^(-10) + #2^10) +
  (3/#1^8 + 6/#1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 9]] =
  13 + 4/#1^10 + 80/#1^8 + 298/#1^6 + 388/#1^4 + 158/#1^2 +
  (-21/#1^9 - 151/#1^7 - 326/#1^5 - 239/#1^3 - 43/#1)*(#2^(-2) + #2^2) +
  (2/#1^10 + 41/#1^8 + 148/#1^6 + 184/#1^4 + 60/#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^9 - 34/#1^7 - 70/#1^5 - 41/#1^3)*(#2^(-6) + #2^6) +
  (3/#1^8 + 10/#1^6 + 12/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 10]] =
  605 + 46/#1^4 + 334/#1^2 + 340*#1^2 + 48*#1^4 + #2^(-12) + #2^12 +
  (-6/#1^5 - 129/#1^3 - 446/#1 - 448*#1 - 131*#1^3 - 6*#1^5)*(#2^(-2) + #2^2) +
  (323 + 21/#1^4 + 174/#1^2 + 172*#1^2 + 20*#1^4)*(#2^(-4) + #2^4) +
  (-29/#1^3 - 124/#1 - 122*#1 - 27*#1^3)*(#2^(-6) + #2^6) +
  (46 + 20/#1^2 + 19*#1^2)*(#2^(-8) + #2^8) +
  (-7/#1 - 7*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 11]] =
  1099 + 86/#1^4 + 618/#1^2 + 618*#1^2 + 86*#1^4 + #2^(-12) + #2^12 +
  (-10/#1^5 - 233/#1^3 - 797/#1 - 797*#1 - 233*#1^3 - 10*#1^5)*
   (#2^(-2) + #2^2) + (538 + 33/#1^4 + 290/#1^2 + 290*#1^2 + 33*#1^4)*
   (#2^(-4) + #2^4) + (-42/#1^3 - 185/#1 - 185*#1 - 42*#1^3)*(#2^(-6) + #2^6) +
  (60 + 26/#1^2 + 26*#1^2)*(#2^(-8) + #2^8) +
  (-8/#1 - 8*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 12]] =
  343 + 8/#1^8 + 180/#1^6 + 686/#1^4 + 864/#1^2 + 26*#1^2 +
  (-41/#1^7 - 329/#1^5 - 707/#1^3 - 507/#1 - 88*#1)*(#2^(-2) + #2^2) +
  (113 + 2/#1^8 + 68/#1^6 + 281/#1^4 + 350/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 45/#1^5 - 107/#1^3 - 65/#1)*(#2^(-6) + #2^6) +
  (#1^(-6) + 10/#1^4 + 14/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 13]] =
  7 + 4/#1^10 + 82/#1^8 + 232/#1^6 + 206/#1^4 + 72/#1^2 +
  (-26/#1^9 - 157/#1^7 - 229/#1^5 - 119/#1^3 - 21/#1)*(#2^(-2) + #2^2) +
  (4/#1^10 + 71/#1^8 + 182/#1^6 + 135/#1^4 + 32/#1^2)*(#2^(-4) + #2^4) +
  (-19/#1^9 - 100/#1^7 - 116/#1^5 - 35/#1^3)*(#2^(-6) + #2^6) +
  (2/#1^10 + 33/#1^8 + 70/#1^6 + 31/#1^4)*(#2^(-8) + #2^8) +
  (-5/#1^9 - 24/#1^7 - 19/#1^5)*(#2^(-10) + #2^10) +
  (3/#1^8 + 6/#1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 14]] =
  21 + 4/#1^10 + 96/#1^8 + 410/#1^6 + 568/#1^4 + 246/#1^2 +
  (-23/#1^9 - 197/#1^7 - 466/#1^5 - 361/#1^3 - 69/#1)*(#2^(-2) + #2^2) +
  (2/#1^10 + 49/#1^8 + 207/#1^6 + 272/#1^4 + 94/#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^9 - 45/#1^7 - 103/#1^5 - 63/#1^3)*(#2^(-6) + #2^6) +
  (3/#1^8 + 15/#1^6 + 18/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 15]] =
  53 + 16/#1^6 + 70/#1^4 + 88/#1^2 + 12*#1^2 +
  (-3/#1^7 - 42/#1^5 - 84/#1^3 - 68/#1 - 25*#1 - 2*#1^3)*(#2^(-2) + #2^2) +
  (31 + 16/#1^6 + 66/#1^4 + 69/#1^2 + 5*#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 38/#1^5 - 61/#1^3 - 32/#1 - 6*#1)*(#2^(-6) + #2^6) +
  (6 + 13/#1^6 + 43/#1^4 + 30/#1^2)*(#2^(-8) + #2^8) +
  (-2/#1^7 - 19/#1^5 - 23/#1^3 - 6/#1)*(#2^(-10) + #2^10) +
  (4/#1^6 + 12/#1^4 + 5/#1^2)*(#2^(-12) + #2^12) +
  (-3/#1^5 - 3/#1^3)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^4 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 16]] =
  255 + 22/#1^6 + 194/#1^4 + 402/#1^2 + 44*#1^2 +
  (-3/#1^7 - 75/#1^5 - 292/#1^3 - 323/#1 - 109*#1 - 6*#1^3)*(#2^(-2) + #2^2) +
  (140 + 17/#1^6 + 128/#1^4 + 247/#1^2 + 19*#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^7 - 33/#1^5 - 115/#1^3 - 110/#1 - 26*#1)*(#2^(-6) + #2^6) +
  (21 + 4/#1^6 + 30/#1^4 + 54/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^5 - 14/#1^3 - 11/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 17]] =
  109 + 8/#1^8 + 152/#1^6 + 420/#1^4 + 356/#1^2 + 8*#1^2 +
  (-43/#1^7 - 266/#1^5 - 384/#1^3 - 189/#1 - 28*#1)*(#2^(-2) + #2^2) +
  (44 + 4/#1^8 + 91/#1^6 + 251/#1^4 + 192/#1^2)*(#2^(-4) + #2^4) +
  (-13/#1^7 - 93/#1^5 - 120/#1^3 - 40/#1)*(#2^(-6) + #2^6) +
  (15/#1^6 + 44/#1^4 + 22/#1^2)*(#2^(-8) + #2^8) +
  (-7/#1^5 - 7/#1^3)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^4 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 18]] =
  189 + 28/#1^6 + 196/#1^4 + 346/#1^2 + 28*#1^2 +
  (-4/#1^7 - 84/#1^5 - 271/#1^3 - 262/#1 - 75*#1 - 4*#1^3)*(#2^(-2) + #2^2) +
  (109 + 20/#1^6 + 129/#1^4 + 219/#1^2 + 13*#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^7 - 35/#1^5 - 110/#1^3 - 97/#1 - 20*#1)*(#2^(-6) + #2^6) +
  (19 + 4/#1^6 + 30/#1^4 + 52/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^5 - 14/#1^3 - 11/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 19]] =
  123 + 34/#1^2 + 122*#1^2 + 58*#1^4 + 12*#1^6 +
  (-6/#1^3 - 68/#1 - 114*#1 - 74*#1^3 - 24*#1^5 - 2*#1^7)*(#2^(-2) + #2^2) +
  (61 + 16/#1^2 + 55*#1^2 + 23*#1^4 + 4*#1^6)*(#2^(-4) + #2^4) +
  (-15/#1 - 24*#1 - 12*#1^3 - 3*#1^5)*(#2^(-6) + #2^6) +
  (5 + 3*#1^2 + #1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 20]] =
  505 + 14/#1^4 + 192/#1^2 + 416*#1^2 + 124*#1^4 + 8*#1^6 +
  (-47/#1^3 - 283/#1 - 405*#1 - 197*#1^3 - 28*#1^5)*(#2^(-2) + #2^2) +
  (183 + 58/#1^2 + 143*#1^2 + 34*#1^4)*(#2^(-4) + #2^4) +
  (-31/#1 - 48*#1 - 17*#1^3)*(#2^(-6) + #2^6) + (6 + 3*#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 21]] =
  641 + 66/#1^6 + 528/#1^4 + 1032/#1^2 + 104*#1^2 +
  (-8/#1^7 - 194/#1^5 - 727/#1^3 - 786/#1 - 257*#1 - 12*#1^3)*
   (#2^(-2) + #2^2) + (298 + 29/#1^6 + 266/#1^4 + 523/#1^2 + 36*#1^2)*
   (#2^(-4) + #2^4) + (-40/#1^5 - 182/#1^3 - 185/#1 - 43*#1)*(#2^(-6) + #2^6) +
  (26 + 26/#1^4 + 60/#1^2)*(#2^(-8) + #2^8) +
  (-8/#1^3 - 8/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 22]] =
  329 + 6/#1^4 + 92/#1^2 + 398*#1^2 + 142*#1^4 + 6*#1^6 +
  (-21/#1^3 - 165/#1 - 360*#1 - 258*#1^3 - 42*#1^5)*(#2^(-2) + #2^2) +
  (171 + 33/#1^2 + 246*#1^2 + 98*#1^4 + 6*#1^6)*(#2^(-4) + #2^4) +
  (-32/#1 - 114*#1 - 99*#1^3 - 17*#1^5)*(#2^(-6) + #2^6) +
  (20 + 44*#1^2 + 17*#1^4)*(#2^(-8) + #2^8) +
  (-7*#1 - 7*#1^3)*(#2^(-10) + #2^10) + #1^2*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 23]] =
  299 + 10/#1^4 + 122/#1^2 + 230*#1^2 + 70*#1^4 + 6*#1^6 +
  (-31/#1^3 - 171/#1 - 228*#1 - 105*#1^3 - 17*#1^5)*(#2^(-2) + #2^2) +
  (103 + 35/#1^2 + 73*#1^2 + 17*#1^4)*(#2^(-4) + #2^4) +
  (-17/#1 - 24*#1 - 7*#1^3)*(#2^(-6) + #2^6) + (3 + #1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 24]] =
  895 + 18/#1^4 + 346/#1^2 + 706*#1^2 + 182*#1^4 + 10*#1^6 + #2^(-12) + #2^12 +
  (-95/#1^3 - 553/#1 - 753*#1 - 334*#1^3 - 39*#1^5)*(#2^(-2) + #2^2) +
  (436 + 8/#1^4 + 169/#1^2 + 315*#1^2 + 62*#1^4)*(#2^(-4) + #2^4) +
  (-20/#1^3 - 135/#1 - 167*#1 - 52*#1^3)*(#2^(-6) + #2^6) +
  (50 + 18/#1^2 + 25*#1^2)*(#2^(-8) + #2^8) +
  (-7/#1 - 7*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 25]] =
  851 + 68/#1^4 + 478/#1^2 + 478*#1^2 + 68*#1^4 + #2^(-12) + #2^12 +
  (-8/#1^5 - 181/#1^3 - 616/#1 - 616*#1 - 181*#1^3 - 8*#1^5)*(#2^(-2) + #2^2) +
  (417 + 26/#1^4 + 224/#1^2 + 224*#1^2 + 26*#1^4)*(#2^(-4) + #2^4) +
  (-33/#1^3 - 145/#1 - 145*#1 - 33*#1^3)*(#2^(-6) + #2^6) +
  (49 + 21/#1^2 + 21*#1^2)*(#2^(-8) + #2^8) +
  (-7/#1 - 7*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 26]] =
  77 + 6/#1^2 + 242*#1^2 + 276*#1^4 + 94*#1^6 + 4*#1^8 +
  (-20/#1 - 133*#1 - 267*#1^3 - 182*#1^5 - 28*#1^7)*(#2^(-2) + #2^2) +
  (32 + 147*#1^2 + 201*#1^4 + 77*#1^6 + 4*#1^8)*(#2^(-4) + #2^4) +
  (-34*#1 - 115*#1^3 - 100*#1^5 - 19*#1^7)*(#2^(-6) + #2^6) +
  (26*#1^2 + 60*#1^4 + 28*#1^6 + 2*#1^8)*(#2^(-8) + #2^8) +
  (-13*#1^3 - 16*#1^5 - 3*#1^7)*(#2^(-10) + #2^10) +
  (3*#1^4 + #1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 27]] =
  641 + 8/#1^6 + 140/#1^4 + 522/#1^2 + 232*#1^2 + 8*#1^4 + #2^(-12) + #2^12 +
  (-31/#1^5 - 254/#1^3 - 558/#1 - 399*#1 - 64*#1^3)*(#2^(-2) + #2^2) +
  (341 + 49/#1^4 + 245/#1^2 + 134*#1^2 + 8*#1^4)*(#2^(-4) + #2^4) +
  (-42/#1^3 - 140/#1 - 118*#1 - 20*#1^3)*(#2^(-6) + #2^6) +
  (47 + 22/#1^2 + 18*#1^2)*(#2^(-8) + #2^8) +
  (-7/#1 - 7*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 28]] =
  83 + 6/#1^8 + 118/#1^6 + 328/#1^4 + 276/#1^2 + 6*#1^2 +
  (-36/#1^7 - 218/#1^5 - 309/#1^3 - 148/#1 - 21*#1)*(#2^(-2) + #2^2) +
  (35 + 5/#1^8 + 90/#1^6 + 229/#1^4 + 165/#1^2)*(#2^(-4) + #2^4) +
  (-21/#1^7 - 109/#1^5 - 125/#1^3 - 37/#1)*(#2^(-6) + #2^6) +
  (2/#1^8 + 29/#1^6 + 62/#1^4 + 27/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^7 - 16/#1^5 - 13/#1^3)*(#2^(-10) + #2^10) +
  (#1^(-6) + 3/#1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 29]] =
  153 + 12/#1^2 + 380*#1^2 + 294*#1^4 + 80*#1^6 + 4*#1^8 +
  (-40/#1 - 229*#1 - 314*#1^3 - 146*#1^5 - 21*#1^7)*(#2^(-2) + #2^2) +
  (54 + 168*#1^2 + 133*#1^4 + 36*#1^6 + 2*#1^8)*(#2^(-4) + #2^4) +
  (-35*#1 - 57*#1^3 - 25*#1^5 - 3*#1^7)*(#2^(-6) + #2^6) +
  (9*#1^2 + 6*#1^4 + #1^6)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 30]] =
  301 + 46/#1^2 + 510*#1^2 + 266*#1^4 + 32*#1^6 +
  (-6/#1^3 - 122/#1 - 398*#1 - 383*#1^3 - 105*#1^5 - 4*#1^7)*(#2^(-2) + #2^2) +
  (168 + 20/#1^2 + 313*#1^2 + 170*#1^4 + 22*#1^6)*(#2^(-4) + #2^4) +
  (-30/#1 - 137*#1 - 146*#1^3 - 41*#1^5 - 2*#1^7)*(#2^(-6) + #2^6) +
  (26 + 66*#1^2 + 36*#1^4 + 4*#1^6)*(#2^(-8) + #2^8) +
  (-13*#1 - 16*#1^3 - 3*#1^5)*(#2^(-10) + #2^10) +
  (3*#1^2 + #1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 31]] =
  679 + 50/#1^4 + 368/#1^2 + 394*#1^2 + 60*#1^4 + #2^(-12) + #2^12 +
  (-6/#1^5 - 138/#1^3 - 490/#1 - 507*#1 - 157*#1^3 - 8*#1^5)*(#2^(-2) + #2^2) +
  (352 + 20/#1^4 + 181/#1^2 + 198*#1^2 + 26*#1^4)*(#2^(-4) + #2^4) +
  (-27/#1^3 - 127/#1 - 133*#1 - 33*#1^3)*(#2^(-6) + #2^6) +
  (47 + 19/#1^2 + 21*#1^2)*(#2^(-8) + #2^8) +
  (-7/#1 - 7*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 32]] =
  477 + 8/#1^4 + 130/#1^2 + 594*#1^2 + 226*#1^4 + 12*#1^6 +
  (-30/#1^3 - 236/#1 - 520*#1 - 379*#1^3 - 65*#1^5)*(#2^(-2) + #2^2) +
  (237 + 48/#1^2 + 330*#1^2 + 128*#1^4 + 6*#1^6)*(#2^(-4) + #2^4) +
  (-43/#1 - 141*#1 - 115*#1^3 - 17*#1^5)*(#2^(-6) + #2^6) +
  (23 + 47*#1^2 + 17*#1^4)*(#2^(-8) + #2^8) +
  (-7*#1 - 7*#1^3)*(#2^(-10) + #2^10) + #1^2*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 33]] =
  67 + 6/#1^2 + 202*#1^2 + 232*#1^4 + 82*#1^6 + 4*#1^8 +
  (-18/#1 - 111*#1 - 224*#1^3 - 157*#1^5 - 26*#1^7)*(#2^(-2) + #2^2) +
  (26 + 123*#1^2 + 176*#1^4 + 71*#1^6 + 4*#1^8)*(#2^(-4) + #2^4) +
  (-28*#1 - 103*#1^3 - 94*#1^5 - 19*#1^7)*(#2^(-6) + #2^6) +
  (24*#1^2 + 58*#1^4 + 28*#1^6 + 2*#1^8)*(#2^(-8) + #2^8) +
  (-13*#1^3 - 16*#1^5 - 3*#1^7)*(#2^(-10) + #2^10) +
  (3*#1^4 + #1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 34]] =
  217 + 4/#1^8 + 96/#1^6 + 384/#1^4 + 516/#1^2 + 18*#1^2 +
  (-23/#1^7 - 181/#1^5 - 412/#1^3 - 312/#1 - 58*#1)*(#2^(-2) + #2^2) +
  (72 + 2/#1^8 + 40/#1^6 + 162/#1^4 + 213/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 27/#1^5 - 65/#1^3 - 41/#1)*(#2^(-6) + #2^6) +
  (#1^(-6) + 6/#1^4 + 9/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 35]] =
  387 + 6/#1^6 + 154/#1^4 + 448/#1^2 + 116*#1^2 + 8*#1^4 +
  (-44/#1^5 - 283/#1^3 - 411/#1 - 200*#1 - 28*#1^3)*(#2^(-2) + #2^2) +
  (197 + 6/#1^6 + 103/#1^4 + 269/#1^2 + 42*#1^2)*(#2^(-4) + #2^4) +
  (-17/#1^5 - 103/#1^3 - 123/#1 - 37*#1)*(#2^(-6) + #2^6) +
  (21 + 17/#1^4 + 45/#1^2)*(#2^(-8) + #2^8) +
  (-7/#1^3 - 7/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 36]] =
  663 + 90/#1^6 + 666/#1^4 + 1178/#1^2 + 94*#1^2 +
  (-11/#1^7 - 271/#1^5 - 898/#1^3 - 884/#1 - 257*#1 - 11*#1^3)*
   (#2^(-2) + #2^2) + (349 + 53/#1^6 + 391/#1^4 + 675/#1^2 + 38*#1^2)*
   (#2^(-4) + #2^4) + (-3/#1^7 - 86/#1^5 - 293/#1^3 - 266/#1 - 56*#1)*
   (#2^(-6) + #2^6) + (44 + 6/#1^6 + 63/#1^4 + 112/#1^2)*(#2^(-8) + #2^8) +
  (-4/#1^5 - 22/#1^3 - 18/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 37]] =
  177 + 4/#1^8 + 92/#1^6 + 344/#1^4 + 442/#1^2 + 14*#1^2 +
  (-23/#1^7 - 169/#1^5 - 363/#1^3 - 263/#1 - 46*#1)*(#2^(-2) + #2^2) +
  (60 + 2/#1^8 + 40/#1^6 + 150/#1^4 + 188/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 27/#1^5 - 61/#1^3 - 37/#1)*(#2^(-6) + #2^6) +
  (#1^(-6) + 6/#1^4 + 9/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 38]] =
  471 + 56/#1^6 + 426/#1^4 + 798/#1^2 + 72*#1^2 +
  (-7/#1^7 - 161/#1^5 - 574/#1^3 - 594/#1 - 182*#1 - 8*#1^3)*(#2^(-2) + #2^2) +
  (218 + 25/#1^6 + 216/#1^4 + 406/#1^2 + 24*#1^2)*(#2^(-4) + #2^4) +
  (-34/#1^5 - 146/#1^3 - 142/#1 - 30*#1)*(#2^(-6) + #2^6) +
  (20 + 22/#1^4 + 49/#1^2)*(#2^(-8) + #2^8) +
  (-7/#1^3 - 7/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 39]] =
  541 + 6/#1^6 + 136/#1^4 + 468/#1^2 + 188*#1^2 + 8*#1^4 +
  (-35/#1^5 - 253/#1^3 - 505/#1 - 341*#1 - 54*#1^3)*(#2^(-2) + #2^2) +
  (337 + 3/#1^6 + 70/#1^4 + 269/#1^2 + 124*#1^2 + 7*#1^4)*(#2^(-4) + #2^4) +
  (-7/#1^5 - 73/#1^3 - 180/#1 - 135*#1 - 21*#1^3)*(#2^(-6) + #2^6) +
  (74 + 7/#1^4 + 47/#1^2 + 25*#1^2)*(#2^(-8) + #2^8) +
  (-4/#1^3 - 18/#1 - 14*#1)*(#2^(-10) + #2^10) +
  (3 + #1^(-2))*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 40]] =
  7 + 8/#1^10 + 162/#1^8 + 430/#1^6 + 348/#1^4 + 98/#1^2 +
  (-49/#1^9 - 290/#1^7 - 401/#1^5 - 185/#1^3 - 25/#1)*(#2^(-2) + #2^2) +
  (6/#1^10 + 119/#1^8 + 303/#1^6 + 220/#1^4 + 46/#1^2)*(#2^(-4) + #2^4) +
  (-26/#1^9 - 147/#1^7 - 175/#1^5 - 54/#1^3)*(#2^(-6) + #2^6) +
  (2/#1^10 + 41/#1^8 + 91/#1^6 + 43/#1^4)*(#2^(-8) + #2^8) +
  (-5/#1^9 - 27/#1^7 - 22/#1^5)*(#2^(-10) + #2^10) +
  (3/#1^8 + 6/#1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 41]] =
  61 + 22/#1^6 + 94/#1^4 + 112/#1^2 + 12*#1^2 +
  (-4/#1^7 - 55/#1^5 - 110/#1^3 - 84/#1 - 27*#1 - 2*#1^3)*(#2^(-2) + #2^2) +
  (38 + 19/#1^6 + 82/#1^4 + 88/#1^2 + 5*#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 42/#1^5 - 73/#1^3 - 41/#1 - 7*#1)*(#2^(-6) + #2^6) +
  (8 + 13/#1^6 + 46/#1^4 + 35/#1^2)*(#2^(-8) + #2^8) +
  (-2/#1^7 - 19/#1^5 - 24/#1^3 - 7/#1)*(#2^(-10) + #2^10) +
  (4/#1^6 + 12/#1^4 + 5/#1^2)*(#2^(-12) + #2^12) +
  (-3/#1^5 - 3/#1^3)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^4 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 42]] =
  217 + 20/#1^6 + 168/#1^4 + 342/#1^2 + 40*#1^2 +
  (-3/#1^7 - 68/#1^5 - 253/#1^3 - 276/#1 - 94*#1 - 6*#1^3)*(#2^(-2) + #2^2) +
  (120 + 17/#1^6 + 118/#1^4 + 218/#1^2 + 17*#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^7 - 33/#1^5 - 108/#1^3 - 99/#1 - 22*#1)*(#2^(-6) + #2^6) +
  (19 + 4/#1^6 + 30/#1^4 + 52/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^5 - 14/#1^3 - 11/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 43]] =
  107 + 12/#1^6 + 88/#1^4 + 172/#1^2 + 22*#1^2 +
  (-2/#1^7 - 39/#1^5 - 132/#1^3 - 139/#1 - 48*#1 - 4*#1^3)*(#2^(-2) + #2^2) +
  (62 + 12/#1^6 + 69/#1^4 + 119/#1^2 + 10*#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^7 - 24/#1^5 - 68/#1^3 - 58/#1 - 12*#1)*(#2^(-6) + #2^6) +
  (12 + 4/#1^6 + 23/#1^4 + 37/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^5 - 12/#1^3 - 9/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 44]] =
  263 + 16/#1^6 + 112/#1^4 + 270/#1^2 + 70*#1^2 +
  (-2/#1^7 - 38/#1^5 - 156/#1^3 - 249/#1 - 141*#1 - 12*#1^3)*(#2^(-2) + #2^2) +
  (126 + 4/#1^6 + 41/#1^4 + 118/#1^2 + 32*#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^5 - 23/#1^3 - 49/#1 - 29*#1)*(#2^(-6) + #2^6) +
  (9 + #1^(-4) + 6/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 45]] =
  25 + 6/#1^10 + 148/#1^8 + 582/#1^6 + 752/#1^4 + 308/#1^2 +
  (-36/#1^9 - 292/#1^7 - 636/#1^5 - 464/#1^3 - 84/#1)*(#2^(-2) + #2^2) +
  (3/#1^10 + 76/#1^8 + 293/#1^6 + 358/#1^4 + 117/#1^2)*(#2^(-4) + #2^4) +
  (-8/#1^9 - 67/#1^7 - 139/#1^5 - 80/#1^3)*(#2^(-6) + #2^6) +
  (5/#1^8 + 21/#1^6 + 23/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 46]] =
  157 + 12/#1^8 + 242/#1^6 + 660/#1^4 + 552/#1^2 + 10*#1^2 +
  (-71/#1^7 - 431/#1^5 - 611/#1^3 - 289/#1 - 38*#1)*(#2^(-2) + #2^2) +
  (66 + 8/#1^8 + 165/#1^6 + 426/#1^4 + 315/#1^2)*(#2^(-4) + #2^4) +
  (-32/#1^7 - 182/#1^5 - 218/#1^3 - 68/#1)*(#2^(-6) + #2^6) +
  (2/#1^8 + 41/#1^6 + 93/#1^4 + 44/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^7 - 20/#1^5 - 17/#1^3)*(#2^(-10) + #2^10) +
  (#1^(-6) + 3/#1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 47]] =
  479 + 78/#1^2 + 778*#1^2 + 398*#1^4 + 48*#1^6 +
  (-10/#1^3 - 198/#1 - 610*#1 - 570*#1^3 - 154*#1^5 - 6*#1^7)*
   (#2^(-2) + #2^2) + (254 + 32/#1^2 + 454*#1^2 + 241*#1^4 + 30*#1^6)*
   (#2^(-4) + #2^4) + (-44/#1 - 190*#1 - 197*#1^3 - 53*#1^5 - 2*#1^7)*
   (#2^(-6) + #2^6) + (34 + 83*#1^2 + 44*#1^4 + 4*#1^6)*(#2^(-8) + #2^8) +
  (-15*#1 - 18*#1^3 - 3*#1^5)*(#2^(-10) + #2^10) +
  (3*#1^2 + #1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 48]] =
  153 + 28/#1^4 + 126/#1^2 + 80*#1^2 + 14*#1^4 +
  (-5/#1^5 - 72/#1^3 - 144/#1 - 108*#1 - 33*#1^3 - 2*#1^5)*(#2^(-2) + #2^2) +
  (101 + 25/#1^4 + 99/#1^2 + 42*#1^2 + 5*#1^4)*(#2^(-4) + #2^4) +
  (-4/#1^5 - 45/#1^3 - 72/#1 - 37*#1 - 6*#1^3)*(#2^(-6) + #2^6) +
  (25 + 10/#1^4 + 36/#1^2 + 5*#1^2)*(#2^(-8) + #2^8) +
  (-9/#1^3 - 12/#1 - 3*#1)*(#2^(-10) + #2^10) +
  (1 + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 49]] =
  319 + 28/#1^4 + 178/#1^2 + 178*#1^2 + 28*#1^4 +
  (-4/#1^5 - 68/#1^3 - 227/#1 - 227*#1 - 68*#1^3 - 4*#1^5)*(#2^(-2) + #2^2) +
  (147 + 10/#1^4 + 77/#1^2 + 77*#1^2 + 10*#1^4)*(#2^(-4) + #2^4) +
  (-9/#1^3 - 43/#1 - 43*#1 - 9*#1^3)*(#2^(-6) + #2^6) +
  (10 + 3/#1^2 + 3*#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 50]] =
  391 + 56/#1^2 + 700*#1^2 + 394*#1^4 + 54*#1^6 +
  (-7/#1^3 - 153/#1 - 528*#1 - 538*#1^3 - 163*#1^5 - 7*#1^7)*(#2^(-2) + #2^2) +
  (213 + 24/#1^2 + 416*#1^2 + 242*#1^4 + 35*#1^6)*(#2^(-4) + #2^4) +
  (-36/#1 - 171*#1 - 191*#1^3 - 59*#1^5 - 3*#1^7)*(#2^(-6) + #2^6) +
  (30 + 79*#1^2 + 46*#1^4 + 6*#1^6)*(#2^(-8) + #2^8) +
  (-14*#1 - 18*#1^3 - 4*#1^5)*(#2^(-10) + #2^10) +
  (3*#1^2 + #1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 51]] =
  13 + 4/#1^10 + 66/#1^8 + 244/#1^6 + 332/#1^4 + 144/#1^2 +
  (-19/#1^9 - 124/#1^7 - 276/#1^5 - 212/#1^3 - 41/#1)*(#2^(-2) + #2^2) +
  (2/#1^10 + 36/#1^8 + 128/#1^6 + 164/#1^4 + 56/#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^9 - 31/#1^7 - 65/#1^5 - 39/#1^3)*(#2^(-6) + #2^6) +
  (3/#1^8 + 10/#1^6 + 12/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 52]] =
  527 + 44/#1^4 + 296/#1^2 + 296*#1^2 + 44*#1^4 + #2^(-12) + #2^12 +
  (-6/#1^5 - 118/#1^3 - 393/#1 - 393*#1 - 118*#1^3 - 6*#1^5)*(#2^(-2) + #2^2) +
  (291 + 20/#1^4 + 157/#1^2 + 157*#1^2 + 20*#1^4)*(#2^(-4) + #2^4) +
  (-27/#1^3 - 115/#1 - 115*#1 - 27*#1^3)*(#2^(-6) + #2^6) +
  (45 + 19/#1^2 + 19*#1^2)*(#2^(-8) + #2^8) +
  (-7/#1 - 7*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 53]] =
  283 + 6/#1^4 + 84/#1^2 + 338*#1^2 + 122*#1^4 + 6*#1^6 +
  (-20/#1^3 - 145/#1 - 309*#1 - 222*#1^3 - 38*#1^5)*(#2^(-2) + #2^2) +
  (150 + 30/#1^2 + 218*#1^2 + 89*#1^4 + 6*#1^6)*(#2^(-4) + #2^4) +
  (-29/#1 - 105*#1 - 93*#1^3 - 17*#1^5)*(#2^(-6) + #2^6) +
  (19 + 43*#1^2 + 17*#1^4)*(#2^(-8) + #2^8) +
  (-7*#1 - 7*#1^3)*(#2^(-10) + #2^10) + #1^2*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 54]] =
  361 + 6/#1^6 + 76/#1^4 + 272/#1^2 + 148*#1^2 + 12*#1^4 +
  (-17/#1^5 - 119/#1^3 - 271/#1 - 206*#1 - 37*#1^3)*(#2^(-2) + #2^2) +
  (120 + 17/#1^4 + 83/#1^2 + 41*#1^2)*(#2^(-4) + #2^4) +
  (-7/#1^3 - 26/#1 - 19*#1)*(#2^(-6) + #2^6) + (3 + #1^(-2))*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 55]] =
  391 + 6/#1^4 + 142/#1^2 + 318*#1^2 + 86*#1^4 + 4*#1^6 +
  (-42/#1^3 - 255/#1 - 357*#1 - 166*#1^3 - 22*#1^5)*(#2^(-2) + #2^2) +
  (252 + 6/#1^4 + 98/#1^2 + 187*#1^2 + 44*#1^4 + 2*#1^6)*(#2^(-4) + #2^4) +
  (-18/#1^3 - 109/#1 - 136*#1 - 49*#1^3 - 4*#1^5)*(#2^(-6) + #2^6) +
  (62 + 22/#1^2 + 36*#1^2 + 4*#1^4)*(#2^(-8) + #2^8) +
  (-13/#1 - 16*#1 - 3*#1^3)*(#2^(-10) + #2^10) +
  (3 + #1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 56]] =
  35 + 10/#1^6 + 40/#1^4 + 50/#1^2 + 10*#1^2 +
  (-2/#1^7 - 25/#1^5 - 48/#1^3 - 41/#1 - 18*#1 - 2*#1^3)*(#2^(-2) + #2^2) +
  (20 + 10/#1^6 + 40/#1^4 + 41/#1^2 + 4*#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^7 - 25/#1^5 - 39/#1^3 - 20/#1 - 4*#1)*(#2^(-6) + #2^6) +
  (4 + 10/#1^6 + 31/#1^4 + 20/#1^2)*(#2^(-8) + #2^8) +
  (-2/#1^7 - 16/#1^5 - 18/#1^3 - 4/#1)*(#2^(-10) + #2^10) +
  (4/#1^6 + 11/#1^4 + 4/#1^2)*(#2^(-12) + #2^12) +
  (-3/#1^5 - 3/#1^3)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^4 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 57]] =
  193 + 14/#1^6 + 134/#1^4 + 290/#1^2 + 38*#1^2 +
  (-2/#1^7 - 53/#1^5 - 212/#1^3 - 241/#1 - 86*#1 - 6*#1^3)*(#2^(-2) + #2^2) +
  (108 + 14/#1^6 + 101/#1^4 + 192/#1^2 + 16*#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^7 - 30/#1^5 - 99/#1^3 - 91/#1 - 20*#1)*(#2^(-6) + #2^6) +
  (18 + 4/#1^6 + 29/#1^4 + 50/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^5 - 14/#1^3 - 11/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 58]] =
  259 + 30/#1^6 + 236/#1^4 + 442/#1^2 + 42*#1^2 +
  (-4/#1^7 - 97/#1^5 - 338/#1^3 - 345/#1 - 106*#1 - 6*#1^3)*(#2^(-2) + #2^2) +
  (146 + 22/#1^6 + 158/#1^4 + 280/#1^2 + 18*#1^2)*(#2^(-4) + #2^4) +
  (-2/#1^7 - 41/#1^5 - 138/#1^3 - 125/#1 - 26*#1)*(#2^(-6) + #2^6) +
  (24 + 4/#1^6 + 36/#1^4 + 64/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^5 - 16/#1^3 - 13/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 59]] =
  11 + 2/#1^2 + 18*#1^2 + 18*#1^4 + 14*#1^6 + 2*#1^8 +
  (-4/#1 - 13*#1 - 18*#1^3 - 17*#1^5 - 8*#1^7)*(#2^(-2) + #2^2) +
  (4 + 13*#1^2 + 18*#1^4 + 14*#1^6 + 2*#1^8)*(#2^(-4) + #2^4) +
  (-4*#1 - 13*#1^3 - 17*#1^5 - 8*#1^7)*(#2^(-6) + #2^6) +
  (4*#1^2 + 13*#1^4 + 14*#1^6 + 2*#1^8)*(#2^(-8) + #2^8) +
  (-4*#1^3 - 12*#1^5 - 8*#1^7)*(#2^(-10) + #2^10) +
  (4*#1^4 + 9*#1^6 + 2*#1^8)*(#2^(-12) + #2^12) +
  (-3*#1^5 - 3*#1^7)*(#2^(-14) + #2^14) + #1^6*(#2^(-16) + #2^16) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 60]] =
  53 + 2/#1^8 + 38/#1^6 + 124/#1^4 + 126/#1^2 + 6*#1^2 +
  (-12/#1^7 - 81/#1^5 - 130/#1^3 - 77/#1 - 16*#1)*(#2^(-2) + #2^2) +
  (20 + 2/#1^8 + 38/#1^6 + 104/#1^4 + 79/#1^2)*(#2^(-4) + #2^4) +
  (-12/#1^7 - 61/#1^5 - 69/#1^3 - 20/#1)*(#2^(-6) + #2^6) +
  (2/#1^8 + 21/#1^6 + 44/#1^4 + 18/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^7 - 14/#1^5 - 11/#1^3)*(#2^(-10) + #2^10) +
  (#1^(-6) + 3/#1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 61]] =
  79 + 6/#1^2 + 274*#1^2 + 332*#1^4 + 120*#1^6 + 6*#1^8 +
  (-20/#1 - 145*#1 - 311*#1^3 - 221*#1^5 - 35*#1^7)*(#2^(-2) + #2^2) +
  (34 + 167*#1^2 + 231*#1^4 + 88*#1^6 + 4*#1^8)*(#2^(-4) + #2^4) +
  (-38*#1 - 127*#1^3 - 108*#1^5 - 19*#1^7)*(#2^(-6) + #2^6) +
  (28*#1^2 + 62*#1^4 + 28*#1^6 + 2*#1^8)*(#2^(-8) + #2^8) +
  (-13*#1^3 - 16*#1^5 - 3*#1^7)*(#2^(-10) + #2^10) +
  (3*#1^4 + #1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 62]] =
  203 + 2/#1^8 + 70/#1^6 + 320/#1^4 + 460/#1^2 + 18*#1^2 +
  (-16/#1^7 - 146/#1^5 - 360/#1^3 - 286/#1 - 56*#1)*(#2^(-2) + #2^2) +
  (68 + 2/#1^8 + 33/#1^6 + 142/#1^4 + 195/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 25/#1^5 - 61/#1^3 - 39/#1)*(#2^(-6) + #2^6) +
  (#1^(-6) + 6/#1^4 + 9/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 63]] =
  247 + 6/#1^4 + 72/#1^2 + 322*#1^2 + 130*#1^4 + 8*#1^6 +
  (-18/#1^3 - 118/#1 - 265*#1 - 204*#1^3 - 39*#1^5)*(#2^(-2) + #2^2) +
  (103 + 22/#1^2 + 155*#1^2 + 64*#1^4 + 4*#1^6)*(#2^(-4) + #2^4) +
  (-13/#1 - 49*#1 - 43*#1^3 - 7*#1^5)*(#2^(-6) + #2^6) +
  (3 + 10*#1^2 + 3*#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 64]] =
  201 + 14/#1^6 + 82/#1^4 + 194/#1^2 + 58*#1^2 +
  (-2/#1^7 - 30/#1^5 - 109/#1^3 - 180/#1 - 109*#1 - 10*#1^3)*(#2^(-2) + #2^2) +
  (88 + 4/#1^6 + 29/#1^4 + 78/#1^2 + 24*#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^5 - 14/#1^3 - 30/#1 - 19*#1)*(#2^(-6) + #2^6) +
  (5 + #1^(-4) + 3/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 65]] =
  95 + 2/#1^8 + 38/#1^6 + 138/#1^4 + 202/#1^2 + 10*#1^2 +
  (-12/#1^7 - 69/#1^5 - 158/#1^3 - 129/#1 - 28*#1)*(#2^(-2) + #2^2) +
  (32 + 2/#1^8 + 21/#1^6 + 66/#1^4 + 90/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 14/#1^5 - 30/#1^3 - 19/#1)*(#2^(-6) + #2^6) +
  (#1^(-6) + 3/#1^4 + 5/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 66]] =
  901 + 78/#1^4 + 524/#1^2 + 490*#1^2 + 66*#1^4 + #2^(-12) + #2^12 +
  (-10/#1^5 - 207/#1^3 - 672/#1 - 651*#1 - 184*#1^3 - 8*#1^5)*
   (#2^(-2) + #2^2) + (463 + 33/#1^4 + 260/#1^2 + 241*#1^2 + 27*#1^4)*
   (#2^(-4) + #2^4) + (-42/#1^3 - 171/#1 - 165*#1 - 36*#1^3)*(#2^(-6) + #2^6) +
  (58 + 26/#1^2 + 24*#1^2)*(#2^(-8) + #2^8) +
  (-8/#1 - 8*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 67]] =
  309 + 82/#1^2 + 322*#1^2 + 134*#1^4 + 18*#1^6 +
  (-14/#1^3 - 163/#1 - 292*#1 - 185*#1^3 - 44*#1^5 - 2*#1^7)*(#2^(-2) + #2^2) +
  (142 + 36/#1^2 + 135*#1^2 + 47*#1^4 + 4*#1^6)*(#2^(-4) + #2^4) +
  (-31/#1 - 53*#1 - 25*#1^3 - 3*#1^5)*(#2^(-6) + #2^6) +
  (9 + 6*#1^2 + #1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 68]] =
  123 + 22/#1^4 + 102/#1^2 + 64*#1^2 + 12*#1^4 +
  (-4/#1^5 - 59/#1^3 - 117/#1 - 86*#1 - 26*#1^3 - 2*#1^5)*(#2^(-2) + #2^2) +
  (82 + 22/#1^4 + 85/#1^2 + 32*#1^2 + 4*#1^4)*(#2^(-4) + #2^4) +
  (-4/#1^5 - 42/#1^3 - 64/#1 - 30*#1 - 4*#1^3)*(#2^(-6) + #2^6) +
  (23 + 10/#1^4 + 35/#1^2 + 4*#1^2)*(#2^(-8) + #2^8) +
  (-9/#1^3 - 12/#1 - 3*#1)*(#2^(-10) + #2^10) +
  (1 + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 69]] =
  373 + 30/#1^4 + 200/#1^2 + 222*#1^2 + 40*#1^4 +
  (-4/#1^5 - 74/#1^3 - 257/#1 - 270*#1 - 89*#1^3 - 6*#1^5)*(#2^(-2) + #2^2) +
  (165 + 10/#1^4 + 83/#1^2 + 92*#1^2 + 14*#1^4)*(#2^(-4) + #2^4) +
  (-9/#1^3 - 45/#1 - 47*#1 - 11*#1^3)*(#2^(-6) + #2^6) +
  (10 + 3/#1^2 + 3*#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 70]] =
  33 + 4/#1^2 + 78*#1^2 + 82*#1^4 + 28*#1^6 + 2*#1^8 +
  (-10/#1 - 47*#1 - 83*#1^3 - 56*#1^5 - 10*#1^7)*(#2^(-2) + #2^2) +
  (12 + 49*#1^2 + 70*#1^4 + 28*#1^6 + 2*#1^8)*(#2^(-4) + #2^4) +
  (-12*#1 - 46*#1^3 - 44*#1^5 - 10*#1^7)*(#2^(-6) + #2^6) +
  (12*#1^2 + 33*#1^4 + 17*#1^6 + 2*#1^8)*(#2^(-8) + #2^8) +
  (-9*#1^3 - 12*#1^5 - 3*#1^7)*(#2^(-10) + #2^10) +
  (3*#1^4 + #1^6)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 71]] =
  141 + 2/#1^8 + 56/#1^6 + 240/#1^4 + 334/#1^2 + 12*#1^2 +
  (-14/#1^7 - 115/#1^5 - 270/#1^3 - 207/#1 - 38*#1)*(#2^(-2) + #2^2) +
  (50 + 2/#1^8 + 29/#1^6 + 115/#1^4 + 152/#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 23/#1^5 - 53/#1^3 - 33/#1)*(#2^(-6) + #2^6) +
  (#1^(-6) + 6/#1^4 + 9/#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 72]] =
  645 + 16/#1^6 + 300/#1^4 + 794/#1^2 + 174*#1^2 + 10*#1^4 +
  (-86/#1^5 - 503/#1^3 - 697/#1 - 319*#1 - 39*#1^3)*(#2^(-2) + #2^2) +
  (317 + 8/#1^6 + 168/#1^4 + 435/#1^2 + 64*#1^2)*(#2^(-4) + #2^4) +
  (-22/#1^5 - 148/#1^3 - 183/#1 - 57*#1)*(#2^(-6) + #2^6) +
  (29 + 21/#1^4 + 58/#1^2)*(#2^(-8) + #2^8) +
  (-8/#1^3 - 8/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 73]] =
  53 + 6/#1^8 + 100/#1^6 + 258/#1^4 + 198/#1^2 + 4*#1^2 +
  (-31/#1^7 - 177/#1^5 - 234/#1^3 - 101/#1 - 13*#1)*(#2^(-2) + #2^2) +
  (23 + 4/#1^8 + 73/#1^6 + 180/#1^4 + 122/#1^2)*(#2^(-4) + #2^4) +
  (-17/#1^7 - 87/#1^5 - 97/#1^3 - 27/#1)*(#2^(-6) + #2^6) +
  (2/#1^8 + 24/#1^6 + 50/#1^4 + 21/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^7 - 14/#1^5 - 11/#1^3)*(#2^(-10) + #2^10) +
  (#1^(-6) + 3/#1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 74]] =
  55 + 6/#1^2 + 122*#1^2 + 88*#1^4 + 28*#1^6 + 2*#1^8 +
  (-16/#1 - 78*#1 - 100*#1^3 - 48*#1^5 - 10*#1^7)*(#2^(-2) + #2^2) +
  (20 + 61*#1^2 + 47*#1^4 + 17*#1^6 + 2*#1^8)*(#2^(-4) + #2^4) +
  (-15*#1 - 24*#1^3 - 12*#1^5 - 3*#1^7)*(#2^(-6) + #2^6) +
  (5*#1^2 + 3*#1^4 + #1^6)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 75]] =
  37 + 2/#1^8 + 10/#1^6 + 22/#1^4 + 34/#1^2 + 8*#1^2 +
  (-3/#1^7 - 10/#1^5 - 18/#1^3 - 26/#1 - 15*#1)*(#2^(-2) + #2^2) +
  (7 + #1^(-6) + 3/#1^4 + 5/#1^2)*(#2^(-4) + #2^4) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 76]] =
  431 + 8/#1^6 + 170/#1^4 + 488/#1^2 + 130*#1^2 + 6*#1^4 +
  (-52/#1^5 - 325/#1^3 - 482/#1 - 245*#1 - 36*#1^3)*(#2^(-2) + #2^2) +
  (294 + 7/#1^6 + 143/#1^4 + 373/#1^2 + 78*#1^2 + 4*#1^4)*(#2^(-4) + #2^4) +
  (-37/#1^5 - 199/#1^3 - 251/#1 - 100*#1 - 11*#1^3)*(#2^(-6) + #2^6) +
  (93 + 4/#1^6 + 66/#1^4 + 151/#1^2 + 15*#1^2)*(#2^(-8) + #2^8) +
  (-10/#1^5 - 57/#1^3 - 62/#1 - 15*#1)*(#2^(-10) + #2^10) +
  (11 + 10/#1^4 + 26/#1^2)*(#2^(-12) + #2^12) +
  (-5/#1^3 - 5/#1)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 77]] =
  753 + 6/#1^6 + 156/#1^4 + 602/#1^2 + 288*#1^2 + 14*#1^4 +
  (-39/#1^5 - 309/#1^3 - 673/#1 - 488*#1 - 85*#1^3)*(#2^(-2) + #2^2) +
  (449 + 4/#1^6 + 84/#1^4 + 342/#1^2 + 176*#1^2 + 10*#1^4)*(#2^(-4) + #2^4) +
  (-10/#1^5 - 91/#1^3 - 226/#1 - 173*#1 - 28*#1^3)*(#2^(-6) + #2^6) +
  (87 + 10/#1^4 + 57/#1^2 + 30*#1^2)*(#2^(-8) + #2^8) +
  (-5/#1^3 - 20/#1 - 15*#1)*(#2^(-10) + #2^10) +
  (3 + #1^(-2))*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 78]] =
  283 + 20/#1^4 + 154/#1^2 + 154*#1^2 + 20*#1^4 + #2^(-16) + #2^16 +
  (-3/#1^5 - 64/#1^3 - 221/#1 - 221*#1 - 64*#1^3 - 3*#1^5)*(#2^(-2) + #2^2) +
  (194 + 16/#1^4 + 107/#1^2 + 107*#1^2 + 16*#1^4)*(#2^(-4) + #2^4) +
  (-2/#1^5 - 32/#1^3 - 107/#1 - 107*#1 - 32*#1^3 - 2*#1^5)*(#2^(-6) + #2^6) +
  (69 + 5/#1^4 + 36/#1^2 + 36*#1^2 + 5*#1^4)*(#2^(-8) + #2^8) +
  (-6/#1^3 - 27/#1 - 27*#1 - 6*#1^3)*(#2^(-10) + #2^10) +
  (13 + 5/#1^2 + 5*#1^2)*(#2^(-12) + #2^12) +
  (-3/#1 - 3*#1)*(#2^(-14) + #2^14) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 79]] =
  165 + 12/#1^4 + 88/#1^2 + 94*#1^2 + 16*#1^4 + #2^(-16) + #2^16 +
  (-2/#1^5 - 39/#1^3 - 129/#1 - 132*#1 - 43*#1^3 - 3*#1^5)*(#2^(-2) + #2^2) +
  (119 + 12/#1^4 + 68/#1^2 + 67*#1^2 + 13*#1^4)*(#2^(-4) + #2^4) +
  (-2/#1^5 - 25/#1^3 - 72/#1 - 69*#1 - 22*#1^3 - 2*#1^5)*(#2^(-6) + #2^6) +
  (50 + 5/#1^4 + 29/#1^2 + 24*#1^2 + 4*#1^4)*(#2^(-8) + #2^8) +
  (-6/#1^3 - 23/#1 - 21*#1 - 4*#1^3)*(#2^(-10) + #2^10) +
  (12 + 5/#1^2 + 4*#1^2)*(#2^(-12) + #2^12) +
  (-3/#1 - 3*#1)*(#2^(-14) + #2^14) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 80]] =
  259 + 52/#1^4 + 228/#1^2 + 114*#1^2 + 16*#1^4 +
  (-9/#1^5 - 130/#1^3 - 250/#1 - 168*#1 - 41*#1^3 - 2*#1^5)*(#2^(-2) + #2^2) +
  (161 + 43/#1^4 + 166/#1^2 + 56*#1^2 + 5*#1^4)*(#2^(-4) + #2^4) +
  (-6/#1^5 - 70/#1^3 - 109/#1 - 51*#1 - 6*#1^3)*(#2^(-6) + #2^6) +
  (33 + 14/#1^4 + 49/#1^2 + 5*#1^2)*(#2^(-8) + #2^8) +
  (-11/#1^3 - 14/#1 - 3*#1)*(#2^(-10) + #2^10) +
  (1 + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 81]] =
  15 + 4/#1^8 + 30/#1^6 + 42/#1^4 + 34/#1^2 + 2*#1^2 +
  (-16/#1^7 - 38/#1^5 - 39/#1^3 - 22/#1 - 5*#1)*(#2^(-2) + #2^2) +
  (7 + 4/#1^8 + 28/#1^6 + 38/#1^4 + 26/#1^2)*(#2^(-4) + #2^4) +
  (-14/#1^7 - 32/#1^5 - 26/#1^3 - 8/#1)*(#2^(-6) + #2^6) +
  (3/#1^8 + 22/#1^6 + 23/#1^4 + 8/#1^2)*(#2^(-8) + #2^8) +
  (-10/#1^7 - 17/#1^5 - 7/#1^3)*(#2^(-10) + #2^10) +
  (2/#1^8 + 10/#1^6 + 5/#1^4)*(#2^(-12) + #2^12) +
  (-3/#1^7 - 3/#1^5)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^6 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 82]] =
  67 + 4/#1^8 + 64/#1^6 + 194/#1^4 + 182/#1^2 + 6*#1^2 +
  (-20/#1^7 - 126/#1^5 - 195/#1^3 - 108/#1 - 19*#1)*(#2^(-2) + #2^2) +
  (29 + 3/#1^8 + 53/#1^6 + 147/#1^4 + 115/#1^2)*(#2^(-4) + #2^4) +
  (-14/#1^7 - 74/#1^5 - 89/#1^3 - 29/#1)*(#2^(-6) + #2^6) +
  (2/#1^8 + 22/#1^6 + 48/#1^4 + 21/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^7 - 14/#1^5 - 11/#1^3)*(#2^(-10) + #2^10) +
  (#1^(-6) + 3/#1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 83]] =
  217 + 4/#1^6 + 82/#1^4 + 240/#1^2 + 72*#1^2 + 4*#1^4 +
  (-26/#1^5 - 161/#1^3 - 240/#1 - 127*#1 - 22*#1^3)*(#2^(-2) + #2^2) +
  (148 + 4/#1^6 + 75/#1^4 + 191/#1^2 + 43*#1^2 + 3*#1^4)*(#2^(-4) + #2^4) +
  (-22/#1^5 - 109/#1^3 - 131/#1 - 51*#1 - 7*#1^3)*(#2^(-6) + #2^6) +
  (49 + 3/#1^6 + 40/#1^4 + 86/#1^2 + 8*#1^2)*(#2^(-8) + #2^8) +
  (-7/#1^5 - 36/#1^3 - 37/#1 - 8*#1)*(#2^(-10) + #2^10) +
  (7 + 7/#1^4 + 18/#1^2)*(#2^(-12) + #2^12) +
  (-4/#1^3 - 4/#1)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 84]] =
  641 + 12/#1^4 + 250/#1^2 + 492*#1^2 + 118*#1^4 + 4*#1^6 +
  (-74/#1^3 - 420/#1 - 562*#1 - 244*#1^3 - 28*#1^5)*(#2^(-2) + #2^2) +
  (381 + 9/#1^4 + 153/#1^2 + 278*#1^2 + 63*#1^4 + 3*#1^6)*(#2^(-4) + #2^4) +
  (-25/#1^3 - 150/#1 - 189*#1 - 71*#1^3 - 7*#1^5)*(#2^(-6) + #2^6) +
  (76 + 27/#1^2 + 47*#1^2 + 7*#1^4)*(#2^(-8) + #2^8) +
  (-14/#1 - 18*#1 - 4*#1^3)*(#2^(-10) + #2^10) +
  (3 + #1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 85]] =
  917 + 16/#1^4 + 342/#1^2 + 748*#1^2 + 196*#1^4 + 8*#1^6 +
  (-98/#1^3 - 583/#1 - 819*#1 - 380*#1^3 - 46*#1^5)*(#2^(-2) + #2^2) +
  (528 + 11/#1^4 + 203/#1^2 + 403*#1^2 + 93*#1^4 + 3*#1^6)*(#2^(-4) + #2^4) +
  (-31/#1^3 - 196/#1 - 254*#1 - 96*#1^3 - 7*#1^5)*(#2^(-6) + #2^6) +
  (94 + 33/#1^2 + 58*#1^2 + 7*#1^4)*(#2^(-8) + #2^8) +
  (-16/#1 - 20*#1 - 4*#1^3)*(#2^(-10) + #2^10) +
  (3 + #1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 86]] =
  101 + 34/#1^6 + 146/#1^4 + 182/#1^2 + 20*#1^2 +
  (-6/#1^7 - 86/#1^5 - 175/#1^3 - 137/#1 - 45*#1 - 3*#1^3)*(#2^(-2) + #2^2) +
  (61 + 31/#1^6 + 130/#1^4 + 142/#1^2 + 8*#1^2)*(#2^(-4) + #2^4) +
  (-5/#1^7 - 69/#1^5 - 118/#1^3 - 65/#1 - 11*#1)*(#2^(-6) + #2^6) +
  (12 + 22/#1^6 + 75/#1^4 + 57/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^7 - 31/#1^5 - 39/#1^3 - 11/#1)*(#2^(-10) + #2^10) +
  (6/#1^6 + 18/#1^4 + 8/#1^2)*(#2^(-12) + #2^12) +
  (-4/#1^5 - 4/#1^3)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^4 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 87]] =
  395 + 36/#1^6 + 304/#1^4 + 618/#1^2 + 68*#1^2 +
  (-5/#1^7 - 120/#1^5 - 453/#1^3 - 497/#1 - 168*#1 - 9*#1^3)*(#2^(-2) + #2^2) +
  (214 + 28/#1^6 + 202/#1^4 + 379/#1^2 + 28*#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 52/#1^5 - 176/#1^3 - 165/#1 - 38*#1)*(#2^(-6) + #2^6) +
  (30 + 6/#1^6 + 44/#1^4 + 77/#1^2)*(#2^(-8) + #2^8) +
  (-4/#1^5 - 18/#1^3 - 14/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 88]] =
  703 + 52/#1^4 + 392/#1^2 + 392*#1^2 + 52*#1^4 + #2^(-16) + #2^16 +
  (-7/#1^5 - 166/#1^3 - 557/#1 - 557*#1 - 166*#1^3 - 7*#1^5)*(#2^(-2) + #2^2) +
  (493 + 40/#1^4 + 277/#1^2 + 277*#1^2 + 40*#1^4)*(#2^(-4) + #2^4) +
  (-4/#1^5 - 82/#1^3 - 276/#1 - 276*#1 - 82*#1^3 - 4*#1^5)*(#2^(-6) + #2^6) +
  (174 + 11/#1^4 + 92/#1^2 + 92*#1^2 + 11*#1^4)*(#2^(-8) + #2^8) +
  (-14/#1^3 - 65/#1 - 65*#1 - 14*#1^3)*(#2^(-10) + #2^10) +
  (27 + 11/#1^2 + 11*#1^2)*(#2^(-12) + #2^12) +
  (-5/#1 - 5*#1)*(#2^(-14) + #2^14) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 89]] =
  951 + 10/#1^6 + 232/#1^4 + 820/#1^2 + 336*#1^2 + 14*#1^4 +
  (-57/#1^5 - 434/#1^3 - 877/#1 - 596*#1 - 96*#1^3)*(#2^(-2) + #2^2) +
  (564 + 4/#1^6 + 113/#1^4 + 450/#1^2 + 211*#1^2 + 12*#1^4)*(#2^(-4) + #2^4) +
  (-10/#1^5 - 114/#1^3 - 282/#1 - 212*#1 - 34*#1^3)*(#2^(-6) + #2^6) +
  (104 + 10/#1^4 + 67/#1^2 + 36*#1^2)*(#2^(-8) + #2^8) +
  (-5/#1^3 - 22/#1 - 17*#1)*(#2^(-10) + #2^10) +
  (3 + #1^(-2))*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 90]] =
  783 + 82/#1^6 + 666/#1^4 + 1278/#1^2 + 124*#1^2 +
  (-10/#1^7 - 258/#1^5 - 935/#1^3 - 991/#1 - 319*#1 - 15*#1^3)*
   (#2^(-2) + #2^2) + (402 + 49/#1^6 + 388/#1^4 + 719/#1^2 + 49*#1^2)*
   (#2^(-4) + #2^4) + (-3/#1^7 - 82/#1^5 - 298/#1^3 - 285/#1 - 66*#1)*
   (#2^(-6) + #2^6) + (47 + 6/#1^6 + 62/#1^4 + 114/#1^2)*(#2^(-8) + #2^8) +
  (-4/#1^5 - 22/#1^3 - 18/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 91]] =
  283 + 6/#1^6 + 112/#1^4 + 322/#1^2 + 86*#1^2 + 4*#1^4 +
  (-35/#1^5 - 215/#1^3 - 317/#1 - 161*#1 - 24*#1^3)*(#2^(-2) + #2^2) +
  (193 + 5/#1^6 + 95/#1^4 + 248/#1^2 + 52*#1^2 + 3*#1^4)*(#2^(-4) + #2^4) +
  (-25/#1^5 - 133/#1^3 - 167/#1 - 67*#1 - 8*#1^3)*(#2^(-6) + #2^6) +
  (63 + 3/#1^6 + 44/#1^4 + 102/#1^2 + 11*#1^2)*(#2^(-8) + #2^8) +
  (-7/#1^5 - 39/#1^3 - 43/#1 - 11*#1)*(#2^(-10) + #2^10) +
  (8 + 7/#1^4 + 19/#1^2)*(#2^(-12) + #2^12) +
  (-4/#1^3 - 4/#1)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 92]] =
  519 + 10/#1^4 + 198/#1^2 + 408*#1^2 + 104*#1^4 + 4*#1^6 +
  (-58/#1^3 - 335/#1 - 459*#1 - 208*#1^3 - 26*#1^5)*(#2^(-2) + #2^2) +
  (307 + 7/#1^4 + 119/#1^2 + 232*#1^2 + 57*#1^4 + 3*#1^6)*(#2^(-4) + #2^4) +
  (-19/#1^3 - 119/#1 - 156*#1 - 63*#1^3 - 7*#1^5)*(#2^(-6) + #2^6) +
  (63 + 21/#1^2 + 41*#1^2 + 7*#1^4)*(#2^(-8) + #2^8) +
  (-12/#1 - 16*#1 - 4*#1^3)*(#2^(-10) + #2^10) +
  (3 + #1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 93]] =
  561 + 38/#1^4 + 308/#1^2 + 308*#1^2 + 38*#1^4 + #2^(-16) + #2^16 +
  (-5/#1^5 - 126/#1^3 - 440/#1 - 440*#1 - 126*#1^3 - 5*#1^5)*(#2^(-2) + #2^2) +
  (383 + 29/#1^4 + 212/#1^2 + 212*#1^2 + 29*#1^4)*(#2^(-4) + #2^4) +
  (-3/#1^5 - 60/#1^3 - 208/#1 - 208*#1 - 60*#1^3 - 3*#1^5)*(#2^(-6) + #2^6) +
  (128 + 8/#1^4 + 67/#1^2 + 67*#1^2 + 8*#1^4)*(#2^(-8) + #2^8) +
  (-10/#1^3 - 47/#1 - 47*#1 - 10*#1^3)*(#2^(-10) + #2^10) +
  (20 + 8/#1^2 + 8*#1^2)*(#2^(-12) + #2^12) +
  (-4/#1 - 4*#1)*(#2^(-14) + #2^14) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 94]] =
  1261 + 100/#1^4 + 712/#1^2 + 712*#1^2 + 100*#1^4 + #2^(-12) + #2^12 +
  (-12/#1^5 - 272/#1^3 - 921/#1 - 921*#1 - 272*#1^3 - 12*#1^5)*
   (#2^(-2) + #2^2) + (630 + 40/#1^4 + 342/#1^2 + 342*#1^2 + 40*#1^4)*
   (#2^(-4) + #2^4) + (-51/#1^3 - 220/#1 - 220*#1 - 51*#1^3)*(#2^(-6) + #2^6) +
  (71 + 31/#1^2 + 31*#1^2)*(#2^(-8) + #2^8) +
  (-9/#1 - 9*#1)*(#2^(-10) + #2^10) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 95]] =
  327 + 6/#1^6 + 128/#1^4 + 376/#1^2 + 94*#1^2 + 4*#1^4 +
  (-38/#1^5 - 248/#1^3 - 367/#1 - 182*#1 - 25*#1^3)*(#2^(-2) + #2^2) +
  (219 + 5/#1^6 + 105/#1^4 + 281/#1^2 + 56*#1^2 + 3*#1^4)*(#2^(-4) + #2^4) +
  (-26/#1^5 - 145/#1^3 - 184/#1 - 73*#1 - 8*#1^3)*(#2^(-6) + #2^6) +
  (67 + 3/#1^6 + 46/#1^4 + 108/#1^2 + 11*#1^2)*(#2^(-8) + #2^8) +
  (-7/#1^5 - 40/#1^3 - 44/#1 - 11*#1)*(#2^(-10) + #2^10) +
  (8 + 7/#1^4 + 19/#1^2)*(#2^(-12) + #2^12) +
  (-4/#1^3 - 4/#1)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 96]] =
  141 + 10/#1^8 + 190/#1^6 + 534/#1^4 + 462/#1^2 + 10*#1^2 +
  (-55/#1^7 - 344/#1^5 - 503/#1^3 - 250/#1 - 36*#1)*(#2^(-2) + #2^2) +
  (60 + 6/#1^8 + 129/#1^6 + 348/#1^4 + 267/#1^2)*(#2^(-4) + #2^4) +
  (-25/#1^7 - 148/#1^5 - 183/#1^3 - 60/#1)*(#2^(-6) + #2^6) +
  (2/#1^8 + 34/#1^6 + 79/#1^4 + 38/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^7 - 18/#1^5 - 15/#1^3)*(#2^(-10) + #2^10) +
  (#1^(-6) + 3/#1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 97]] =
  447 + 8/#1^4 + 166/#1^2 + 364*#1^2 + 100*#1^4 + 4*#1^6 +
  (-50/#1^3 - 288/#1 - 404*#1 - 192*#1^3 - 26*#1^5)*(#2^(-2) + #2^2) +
  (274 + 7/#1^4 + 107/#1^2 + 210*#1^2 + 55*#1^4 + 3*#1^6)*(#2^(-4) + #2^4) +
  (-19/#1^3 - 111/#1 - 144*#1 - 59*#1^3 - 7*#1^5)*(#2^(-6) + #2^6) +
  (61 + 21/#1^2 + 39*#1^2 + 7*#1^4)*(#2^(-8) + #2^8) +
  (-12/#1 - 16*#1 - 4*#1^3)*(#2^(-10) + #2^10) +
  (3 + #1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 98]] =
  137 + 8/#1^8 + 158/#1^6 + 460/#1^4 + 416/#1^2 + 10*#1^2 +
  (-47/#1^7 - 295/#1^5 - 445/#1^3 - 233/#1 - 36*#1)*(#2^(-2) + #2^2) +
  (58 + 6/#1^8 + 116/#1^6 + 312/#1^4 + 243/#1^2)*(#2^(-4) + #2^4) +
  (-25/#1^7 - 139/#1^5 - 170/#1^3 - 56/#1)*(#2^(-6) + #2^6) +
  (2/#1^8 + 34/#1^6 + 77/#1^4 + 36/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^7 - 18/#1^5 - 15/#1^3)*(#2^(-10) + #2^10) +
  (#1^(-6) + 3/#1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 99]] =
  593 + 72/#1^6 + 552/#1^4 + 1014/#1^2 + 90*#1^2 +
  (-9/#1^7 - 221/#1^5 - 759/#1^3 - 772/#1 - 236*#1 - 11*#1^3)*
   (#2^(-2) + #2^2) + (308 + 44/#1^6 + 326/#1^4 + 578/#1^2 + 36*#1^2)*
   (#2^(-4) + #2^4) + (-3/#1^7 - 73/#1^5 - 249/#1^3 - 229/#1 - 50*#1)*
   (#2^(-6) + #2^6) + (38 + 6/#1^6 + 55/#1^4 + 97/#1^2)*(#2^(-8) + #2^8) +
  (-4/#1^5 - 20/#1^3 - 16/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 100]] =
  537 + 10/#1^6 + 218/#1^4 + 622/#1^2 + 158*#1^2 + 10*#1^4 +
  (-63/#1^5 - 391/#1^3 - 568/#1 - 277*#1 - 37*#1^3)*(#2^(-2) + #2^2) +
  (271 + 8/#1^6 + 139/#1^4 + 364/#1^2 + 58*#1^2)*(#2^(-4) + #2^4) +
  (-22/#1^5 - 134/#1^3 - 163/#1 - 51*#1)*(#2^(-6) + #2^6) +
  (27 + 21/#1^4 + 56/#1^2)*(#2^(-8) + #2^8) +
  (-8/#1^3 - 8/#1)*(#2^(-10) + #2^10) + (#2^(-12) + #2^12)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 101]] =
  341 + 64/#1^4 + 286/#1^2 + 160*#1^2 + 24*#1^4 +
  (-11/#1^5 - 160/#1^3 - 320/#1 - 228*#1 - 60*#1^3 - 3*#1^5)*(#2^(-2) + #2^2) +
  (211 + 52/#1^4 + 206/#1^2 + 80*#1^2 + 8*#1^4)*(#2^(-4) + #2^4) +
  (-7/#1^5 - 84/#1^3 - 137/#1 - 70*#1 - 10*#1^3)*(#2^(-6) + #2^6) +
  (42 + 16/#1^4 + 58/#1^2 + 8*#1^2)*(#2^(-8) + #2^8) +
  (-12/#1^3 - 16/#1 - 4*#1)*(#2^(-10) + #2^10) +
  (1 + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 102]] =
  41 + 8/#1^10 + 210/#1^8 + 890/#1^6 + 1192/#1^4 + 508/#1^2 +
  (-47/#1^9 - 426/#1^7 - 983/#1^5 - 744/#1^3 - 140/#1)*(#2^(-2) + #2^2) +
  (3/#1^10 + 99/#1^8 + 429/#1^6 + 548/#1^4 + 189/#1^2)*(#2^(-4) + #2^4) +
  (-8/#1^9 - 88/#1^7 - 200/#1^5 - 120/#1^3)*(#2^(-6) + #2^6) +
  (5/#1^8 + 28/#1^6 + 31/#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 103]] =
  491 + 36/#1^4 + 272/#1^2 + 272*#1^2 + 36*#1^4 + #2^(-16) + #2^16 +
  (-5/#1^5 - 115/#1^3 - 388/#1 - 388*#1 - 115*#1^3 - 5*#1^5)*(#2^(-2) + #2^2) +
  (344 + 28/#1^4 + 192/#1^2 + 192*#1^2 + 28*#1^4)*(#2^(-4) + #2^4) +
  (-3/#1^5 - 57/#1^3 - 192/#1 - 192*#1 - 57*#1^3 - 3*#1^5)*(#2^(-6) + #2^6) +
  (122 + 8/#1^4 + 64/#1^2 + 64*#1^2 + 8*#1^4)*(#2^(-8) + #2^8) +
  (-10/#1^3 - 46/#1 - 46*#1 - 10*#1^3)*(#2^(-10) + #2^10) +
  (20 + 8/#1^2 + 8*#1^2)*(#2^(-12) + #2^12) +
  (-4/#1 - 4*#1)*(#2^(-14) + #2^14) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 104]] =
  129 + 46/#1^6 + 204/#1^4 + 252/#1^2 + 22*#1^2 +
  (-8/#1^7 - 117/#1^5 - 242/#1^3 - 184/#1 - 54*#1 - 3*#1^3)*(#2^(-2) + #2^2) +
  (79 + 40/#1^6 + 173/#1^4 + 191/#1^2 + 9*#1^2)*(#2^(-4) + #2^4) +
  (-6/#1^7 - 86/#1^5 - 152/#1^3 - 86/#1 - 14*#1)*(#2^(-6) + #2^6) +
  (16 + 25/#1^6 + 90/#1^4 + 72/#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^7 - 34/#1^5 - 45/#1^3 - 14/#1)*(#2^(-10) + #2^10) +
  (6/#1^6 + 19/#1^4 + 9/#1^2)*(#2^(-12) + #2^12) +
  (-4/#1^5 - 4/#1^3)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^4 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 105]] =
  309 + 34/#1^6 + 258/#1^4 + 502/#1^2 + 52*#1^2 +
  (-5/#1^7 - 106/#1^5 - 374/#1^3 - 396/#1 - 130*#1 - 7*#1^3)*(#2^(-2) + #2^2) +
  (168 + 26/#1^6 + 170/#1^4 + 307/#1^2 + 22*#1^2)*(#2^(-4) + #2^4) +
  (-3/#1^7 - 46/#1^5 - 145/#1^3 - 132/#1 - 30*#1)*(#2^(-6) + #2^6) +
  (24 + 6/#1^6 + 38/#1^4 + 64/#1^2)*(#2^(-8) + #2^8) +
  (-4/#1^5 - 16/#1^3 - 12/#1)*(#2^(-10) + #2^10) +
  (#1^(-4) + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 106]] =
  387 + 28/#1^4 + 212/#1^2 + 218*#1^2 + 32*#1^4 + #2^(-16) + #2^16 +
  (-4/#1^5 - 91/#1^3 - 305/#1 - 308*#1 - 95*#1^3 - 5*#1^5)*(#2^(-2) + #2^2) +
  (274 + 24/#1^4 + 155/#1^2 + 154*#1^2 + 25*#1^4)*(#2^(-4) + #2^4) +
  (-3/#1^5 - 50/#1^3 - 158/#1 - 155*#1 - 47*#1^3 - 3*#1^5)*(#2^(-6) + #2^6) +
  (103 + 8/#1^4 + 57/#1^2 + 52*#1^2 + 7*#1^4)*(#2^(-8) + #2^8) +
  (-10/#1^3 - 42/#1 - 40*#1 - 8*#1^3)*(#2^(-10) + #2^10) +
  (19 + 8/#1^2 + 7*#1^2)*(#2^(-12) + #2^12) +
  (-4/#1 - 4*#1)*(#2^(-14) + #2^14) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 107]] =
  109 + 10/#1^4 + 60/#1^2 + 60*#1^2 + 10*#1^4 + #2^(-16) + #2^16 +
  (-2/#1^5 - 28/#1^3 - 86/#1 - 86*#1 - 28*#1^3 - 2*#1^5)*(#2^(-2) + #2^2) +
  (79 + 10/#1^4 + 46/#1^2 + 46*#1^2 + 10*#1^4)*(#2^(-4) + #2^4) +
  (-2/#1^5 - 18/#1^3 - 49/#1 - 49*#1 - 18*#1^3 - 2*#1^5)*(#2^(-6) + #2^6) +
  (37 + 4/#1^4 + 20/#1^2 + 20*#1^2 + 4*#1^4)*(#2^(-8) + #2^8) +
  (-4/#1^3 - 18/#1 - 18*#1 - 4*#1^3)*(#2^(-10) + #2^10) +
  (11 + 4/#1^2 + 4*#1^2)*(#2^(-12) + #2^12) +
  (-3/#1 - 3*#1)*(#2^(-14) + #2^14) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 108]] =
  181 + 14/#1^4 + 86/#1^2 + 154*#1^2 + 34*#1^4 +
  (-2/#1^5 - 32/#1^3 - 120/#1 - 174*#1 - 90*#1^3 - 6*#1^5)*(#2^(-2) + #2^2) +
  (116 + 4/#1^4 + 40/#1^2 + 125*#1^2 + 34*#1^4)*(#2^(-4) + #2^4) +
  (-4/#1^3 - 38/#1 - 89*#1 - 61*#1^3 - 6*#1^5)*(#2^(-6) + #2^6) +
  (29 + 4/#1^2 + 46*#1^2 + 14*#1^4)*(#2^(-8) + #2^8) +
  (-3/#1 - 14*#1 - 11*#1^3)*(#2^(-10) + #2^10) +
  (1 + 3*#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 109]] =
  505 + 46/#1^4 + 286/#1^2 + 286*#1^2 + 46*#1^4 +
  (-6/#1^5 - 107/#1^3 - 351/#1 - 351*#1 - 107*#1^3 - 6*#1^5)*(#2^(-2) + #2^2) +
  (208 + 14/#1^4 + 110/#1^2 + 110*#1^2 + 14*#1^4)*(#2^(-4) + #2^4) +
  (-11/#1^3 - 53/#1 - 53*#1 - 11*#1^3)*(#2^(-6) + #2^6) +
  (10 + 3/#1^2 + 3*#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 110]] =
  75 + 2/#1^4 + 28/#1^2 + 82*#1^2 + 28*#1^4 + 2*#1^6 +
  (-10/#1^3 - 46/#1 - 82*#1 - 56*#1^3 - 10*#1^5)*(#2^(-2) + #2^2) +
  (52 + 2/#1^4 + 18/#1^2 + 69*#1^2 + 28*#1^4 + 2*#1^6)*(#2^(-4) + #2^4) +
  (-4/#1^3 - 20/#1 - 49*#1 - 43*#1^3 - 10*#1^5)*(#2^(-6) + #2^6) +
  (20 + 4/#1^2 + 37*#1^2 + 18*#1^4 + 2*#1^6)*(#2^(-8) + #2^8) +
  (-4/#1 - 18*#1 - 18*#1^3 - 4*#1^5)*(#2^(-10) + #2^10) +
  (4 + 11*#1^2 + 4*#1^4)*(#2^(-12) + #2^12) +
  (-3*#1 - 3*#1^3)*(#2^(-14) + #2^14) + #1^2*(#2^(-16) + #2^16) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 111]] =
  313 + 2/#1^6 + 56/#1^4 + 234/#1^2 + 122*#1^2 + 6*#1^4 +
  (-14/#1^5 - 117/#1^3 - 274/#1 - 209*#1 - 38*#1^3)*(#2^(-2) + #2^2) +
  (198 + 2/#1^6 + 32/#1^4 + 139/#1^2 + 82*#1^2 + 6*#1^4)*(#2^(-4) + #2^4) +
  (-4/#1^5 - 38/#1^3 - 105/#1 - 87*#1 - 16*#1^3)*(#2^(-6) + #2^6) +
  (50 + 4/#1^4 + 29/#1^2 + 18*#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^3 - 14/#1 - 11*#1)*(#2^(-10) + #2^10) +
  (3 + #1^(-2))*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 112]] =
  185 + 2/#1^6 + 42/#1^4 + 148/#1^2 + 68*#1^2 + 4*#1^4 +
  (-12/#1^5 - 81/#1^3 - 168/#1 - 121*#1 - 22*#1^3)*(#2^(-2) + #2^2) +
  (123 + 2/#1^6 + 26/#1^4 + 93/#1^2 + 48*#1^2 + 4*#1^4)*(#2^(-4) + #2^4) +
  (-4/#1^5 - 30/#1^3 - 72/#1 - 56*#1 - 10*#1^3)*(#2^(-6) + #2^6) +
  (37 + 4/#1^4 + 23/#1^2 + 12*#1^2)*(#2^(-8) + #2^8) +
  (-3/#1^3 - 12/#1 - 9*#1)*(#2^(-10) + #2^10) +
  (3 + #1^(-2))*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 113]] =
  59 + 2/#1^6 + 14/#1^4 + 38/#1^2 + 46*#1^2 + 6*#1^4 +
  (-4/#1^5 - 19/#1^3 - 42/#1 - 51*#1 - 24*#1^3)*(#2^(-2) + #2^2) +
  (32 + 4/#1^4 + 16/#1^2 + 33*#1^2 + 6*#1^4)*(#2^(-4) + #2^4) +
  (-3/#1^3 - 10/#1 - 18*#1 - 11*#1^3)*(#2^(-6) + #2^6) +
  (3 + #1^(-2) + 5*#1^2)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 114]] =
  37 + 2/#1^4 + 14/#1^2 + 46*#1^2 + 30*#1^4 + 4*#1^6 +
  (-4/#1^3 - 20/#1 - 40*#1 - 40*#1^3 - 16*#1^5)*(#2^(-2) + #2^2) +
  (20 + 4/#1^2 + 37*#1^2 + 30*#1^4 + 4*#1^6)*(#2^(-4) + #2^4) +
  (-4/#1 - 19*#1 - 31*#1^3 - 16*#1^5)*(#2^(-6) + #2^6) +
  (4 + 16*#1^2 + 21*#1^4 + 4*#1^6)*(#2^(-8) + #2^8) +
  (-3*#1 - 10*#1^3 - 7*#1^5)*(#2^(-10) + #2^10) +
  (#1^2 + 3*#1^4)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 115]] =
  181 + 6/#1^4 + 60/#1^2 + 216*#1^2 + 78*#1^4 + 4*#1^6 +
  (-16/#1^3 - 92/#1 - 188*#1 - 136*#1^3 - 24*#1^5)*(#2^(-2) + #2^2) +
  (79 + 18/#1^2 + 116*#1^2 + 47*#1^4 + 4*#1^6)*(#2^(-4) + #2^4) +
  (-11/#1 - 41*#1 - 37*#1^3 - 7*#1^5)*(#2^(-6) + #2^6) +
  (3 + 10*#1^2 + 3*#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 116]] =
  143 + 4/#1^4 + 42/#1^2 + 182*#1^2 + 68*#1^4 + 4*#1^6 +
  (-10/#1^3 - 69/#1 - 155*#1 - 118*#1^3 - 22*#1^5)*(#2^(-2) + #2^2) +
  (64 + 12/#1^2 + 102*#1^2 + 43*#1^4 + 4*#1^6)*(#2^(-4) + #2^4) +
  (-9/#1 - 37*#1 - 35*#1^3 - 7*#1^5)*(#2^(-6) + #2^6) +
  (3 + 10*#1^2 + 3*#1^4)*(#2^(-8) + #2^8) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 117]] =
  95 + 4/#1^6 + 26/#1^4 + 68/#1^2 + 42*#1^2 + 6*#1^4 +
  (-7/#1^5 - 29/#1^3 - 60/#1 - 49*#1 - 11*#1^3)*(#2^(-2) + #2^2) +
  (18 + 3/#1^4 + 10/#1^2 + 5*#1^2)*(#2^(-4) + #2^4) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 118]] =
  449 + 30/#1^4 + 244/#1^2 + 250*#1^2 + 34*#1^4 + #2^(-16) + #2^16 +
  (-4/#1^5 - 101/#1^3 - 351/#1 - 354*#1 - 105*#1^3 - 5*#1^5)*(#2^(-2) + #2^2) +
  (309 + 25/#1^4 + 173/#1^2 + 172*#1^2 + 26*#1^4)*(#2^(-4) + #2^4) +
  (-3/#1^5 - 53/#1^3 - 173/#1 - 170*#1 - 50*#1^3 - 3*#1^5)*(#2^(-6) + #2^6) +
  (109 + 8/#1^4 + 60/#1^2 + 55*#1^2 + 7*#1^4)*(#2^(-8) + #2^8) +
  (-10/#1^3 - 43/#1 - 41*#1 - 8*#1^3)*(#2^(-10) + #2^10) +
  (19 + 8/#1^2 + 7*#1^2)*(#2^(-12) + #2^12) +
  (-4/#1 - 4*#1)*(#2^(-14) + #2^14) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 119]] =
  293 + 52/#1^4 + 236/#1^2 + 148*#1^2 + 24*#1^4 +
  (-9/#1^5 - 133/#1^3 - 271/#1 - 202*#1 - 58*#1^3 - 3*#1^5)*(#2^(-2) + #2^2) +
  (185 + 46/#1^4 + 179/#1^2 + 74*#1^2 + 8*#1^4)*(#2^(-4) + #2^4) +
  (-7/#1^5 - 78/#1^3 - 125/#1 - 64*#1 - 10*#1^3)*(#2^(-6) + #2^6) +
  (40 + 16/#1^4 + 56/#1^2 + 8*#1^2)*(#2^(-8) + #2^8) +
  (-12/#1^3 - 16/#1 - 4*#1)*(#2^(-10) + #2^10) +
  (1 + 3/#1^2)*(#2^(-12) + #2^12) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 120]] =
  525 + 10/#1^6 + 210/#1^4 + 602/#1^2 + 150*#1^2 + 6*#1^4 +
  (-63/#1^5 - 399/#1^3 - 590/#1 - 293*#1 - 39*#1^3)*(#2^(-2) + #2^2) +
  (356 + 8/#1^6 + 170/#1^4 + 451/#1^2 + 90*#1^2 + 4*#1^4)*(#2^(-4) + #2^4) +
  (-41/#1^5 - 232/#1^3 - 299/#1 - 120*#1 - 12*#1^3)*(#2^(-6) + #2^6) +
  (110 + 4/#1^6 + 72/#1^4 + 172/#1^2 + 18*#1^2)*(#2^(-8) + #2^8) +
  (-10/#1^5 - 61/#1^3 - 69/#1 - 18*#1)*(#2^(-10) + #2^10) +
  (12 + 10/#1^4 + 27/#1^2)*(#2^(-12) + #2^12) +
  (-5/#1^3 - 5/#1)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 121]] =
  1113 + 80/#1^4 + 622/#1^2 + 622*#1^2 + 80*#1^4 + #2^(-16) + #2^16 +
  (-10/#1^5 - 260/#1^3 - 882/#1 - 882*#1 - 260*#1^3 - 10*#1^5)*
   (#2^(-2) + #2^2) + (776 + 59/#1^4 + 435/#1^2 + 435*#1^2 + 59*#1^4)*
   (#2^(-4) + #2^4) + (-5/#1^5 - 124/#1^3 - 429/#1 - 429*#1 - 124*#1^3 -
    5*#1^5)*(#2^(-6) + #2^6) + (263 + 15/#1^4 + 139/#1^2 + 139*#1^2 + 15*#1^4)*
   (#2^(-8) + #2^8) + (-20/#1^3 - 94/#1 - 94*#1 - 20*#1^3)*(#2^(-10) + #2^10) +
  (36 + 15/#1^2 + 15*#1^2)*(#2^(-12) + #2^12) +
  (-6/#1 - 6*#1)*(#2^(-14) + #2^14) &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 122]] =
  141 + 4/#1^6 + 58/#1^4 + 166/#1^2 + 42*#1^2 + 2*#1^4 +
  (-19/#1^5 - 111/#1^3 - 160/#1 - 80*#1 - 12*#1^3)*(#2^(-2) + #2^2) +
  (97 + 3/#1^6 + 48/#1^4 + 127/#1^2 + 27*#1^2 + 2*#1^4)*(#2^(-4) + #2^4) +
  (-13/#1^5 - 67/#1^3 - 85/#1 - 36*#1 - 5*#1^3)*(#2^(-6) + #2^6) +
  (34 + 2/#1^6 + 22/#1^4 + 53/#1^2 + 7*#1^2)*(#2^(-8) + #2^8) +
  (-4/#1^5 - 21/#1^3 - 24/#1 - 7*#1)*(#2^(-10) + #2^10) +
  (5 + 4/#1^4 + 12/#1^2)*(#2^(-12) + #2^12) +
  (-3/#1^3 - 3/#1)*(#2^(-14) + #2^14) + (#2^(-16) + #2^16)/#1^2 &

LinksGouldInvariant[2, 1, PrimeKnot[10, "A", 123]] =
  49 + 6/#1^6 + 42/#1^4 + 62/#1^2 + 18*#1^2 + 2*#1^4 +
  (-22/#1^5 - 54/#1^3 - 55/#1 - 28*#1 - 5*#1^3)*(#2^(-2) + #2^2) +
  (30 + 5/#1^6 + 38/#1^4 + 50/#1^2 + 7*#1^2)*(#2^(-4) + #2^4) +
  (-18/#1^5 - 37/#1^3 - 26/#1 - 7*#1)*(#2^(-6) + #2^6) +
  (5 + 4/#1^6 + 22/#1^4 + 18/#1^2)*(#2^(-8) + #2^8) +
  (-7/#1^5 - 10/#1^3 - 3/#1)*(#2^(-10) + #2^10) +
  (3/#1^4 + #1^(-2))*(#2^(-12) + #2^12) &

